*------------------------------------------------------------*
 Node = 6
*------------------------------------------------------------*
if Replacement: quantity IS ONE OF: DRY or MISSING
AND One Step Difference in Pearson Chisquare < 1.1453 or MISSING
then 
 Tree Node Identifier   = 6
 Number of Observations = 4288
 Predicted: status_group_bin=to repare = 1.00
 Predicted: status_group_bin=no repare = 0.00
 
*------------------------------------------------------------*
 Node = 7
*------------------------------------------------------------*
if Replacement: quantity IS ONE OF: DRY or MISSING
AND One Step Difference in Pearson Chisquare >= 1.1453
then 
 Tree Node Identifier   = 7
 Number of Observations = 109
 Predicted: status_group_bin=to repare = 0.01
 Predicted: status_group_bin=no repare = 0.99
 
*------------------------------------------------------------*
 Node = 21
*------------------------------------------------------------*
if waterpoint_type IS ONE OF: OTHER, COMMUNAL STANDPIPE MULTIPLE
AND Replacement: quantity IS ONE OF: ENOUGH, SEASONAL, INSUFFICIENT
AND One Step Difference in Pearson Chisquare >= 5.49857
then 
 Tree Node Identifier   = 21
 Number of Observations = 168
 Predicted: status_group_bin=to repare = 0.09
 Predicted: status_group_bin=no repare = 0.91
 
*------------------------------------------------------------*
 Node = 31
*------------------------------------------------------------*
if waterpoint_type IS ONE OF: HAND PUMP, COMMUNAL STANDPIPE, IMPROVED SPRING, CATTLE TROUGH or MISSING
AND Replacement: quantity IS ONE OF: ENOUGH, SEASONAL, INSUFFICIENT
AND One Step Difference in Pearson Chisquare >= 2.48369
then 
 Tree Node Identifier   = 31
 Number of Observations = 2739
 Predicted: status_group_bin=to repare = 0.81
 Predicted: status_group_bin=no repare = 0.19
 
*------------------------------------------------------------*
 Node = 32
*------------------------------------------------------------*
if waterpoint_type IS ONE OF: OTHER, COMMUNAL STANDPIPE MULTIPLE
AND region IS ONE OF: TABORA, KILIMANJARO, SHINYANGA, TANGA, MWANZA, RUVUMA, MTWARA, KIGOMA, DAR ES SALA, MOROGORO, MARA, LINDI, PWANI, RUKWA, MANYARA
AND Replacement: quantity IS ONE OF: ENOUGH, SEASONAL, INSUFFICIENT
AND Replacement: payment_type IS ONE OF: PER BUCKET, ANNUALLY
AND One Step Difference in Pearson Chisquare < 0.76918 or MISSING
then 
 Tree Node Identifier   = 32
 Number of Observations = 924
 Predicted: status_group_bin=to repare = 0.60
 Predicted: status_group_bin=no repare = 0.40
 
*------------------------------------------------------------*
 Node = 35
*------------------------------------------------------------*
if waterpoint_type IS ONE OF: OTHER, COMMUNAL STANDPIPE MULTIPLE
AND region IS ONE OF: TABORA, KILIMANJARO, DODOMA, SHINYANGA, TANGA, MWANZA, RUVUMA, MTWARA, KIGOMA, DAR ES SALA, MOROGORO, MBEYA, MARA, LINDI, PWANI, RUKWA, KAGERA, MANYARA, SINGIDA or MISSING
AND Replacement: quantity IS ONE OF: ENOUGH, SEASONAL, INSUFFICIENT
AND Replacement: payment_type IS ONE OF: NEVER PAY, ON FAILURE, MONTHLY, OTHER or MISSING
AND One Step Difference in Pearson Chisquare < 0.76918 or MISSING
then 
 Tree Node Identifier   = 35
 Number of Observations = 3931
 Predicted: status_group_bin=to repare = 0.92
 Predicted: status_group_bin=no repare = 0.08
 
*------------------------------------------------------------*
 Node = 37
*------------------------------------------------------------*
if waterpoint_type IS ONE OF: OTHER, COMMUNAL STANDPIPE MULTIPLE
AND region IS ONE OF: DODOMA, SHINYANGA, ARUSHA, LINDI, IRINGA, SINGIDA or MISSING
AND Replacement: quantity IS ONE OF: ENOUGH, SEASONAL, INSUFFICIENT
AND One Step Difference in Pearson Chisquare < 5.49857 AND One Step Difference in Pearson Chisquare >= 0.76918 or MISSING
then 
 Tree Node Identifier   = 37
 Number of Observations = 567
 Predicted: status_group_bin=to repare = 0.53
 Predicted: status_group_bin=no repare = 0.47
 
*------------------------------------------------------------*
 Node = 45
*------------------------------------------------------------*
if waterpoint_type IS ONE OF: HAND PUMP, COMMUNAL STANDPIPE, IMPROVED SPRING, CATTLE TROUGH or MISSING
AND region IS ONE OF: TABORA, DODOMA, TANGA, MWANZA, RUVUMA, DAR ES SALA, MOROGORO, IRINGA, PWANI, KAGERA, MANYARA
AND Replacement: quantity IS ONE OF: ENOUGH, SEASONAL, INSUFFICIENT
AND Replacement: payment_type IS ONE OF: PER BUCKET, ON FAILURE, MONTHLY, ANNUALLY, OTHER
AND One Step Difference in Pearson Chisquare < 0.49301 AND One Step Difference in Pearson Chisquare >= 0.21192
then 
 Tree Node Identifier   = 45
 Number of Observations = 1581
 Predicted: status_group_bin=to repare = 0.05
 Predicted: status_group_bin=no repare = 0.95
 
*------------------------------------------------------------*
 Node = 48
*------------------------------------------------------------*
if waterpoint_type IS ONE OF: HAND PUMP, COMMUNAL STANDPIPE, IMPROVED SPRING, CATTLE TROUGH or MISSING
AND region IS ONE OF: TABORA, KILIMANJARO, DODOMA, RUVUMA, MTWARA, DAR ES SALA, MOROGORO, MBEYA, MARA, LINDI, PWANI, RUKWA, KAGERA or MISSING
AND Replacement: source IS ONE OF: MACHINE DBH, RIVER, LAKE, HAND DTW, DAM
AND Replacement: quantity IS ONE OF: ENOUGH, SEASONAL, INSUFFICIENT
AND Replacement: payment_type IS ONE OF: NEVER PAY or MISSING
AND One Step Difference in Pearson Chisquare < 0.49301
then 
 Tree Node Identifier   = 48
 Number of Observations = 1305
 Predicted: status_group_bin=to repare = 0.69
 Predicted: status_group_bin=no repare = 0.31
 
*------------------------------------------------------------*
 Node = 51
*------------------------------------------------------------*
if waterpoint_type IS ONE OF: HAND PUMP, COMMUNAL STANDPIPE, IMPROVED SPRING, CATTLE TROUGH or MISSING
AND construction_year < 1998.5 or MISSING
AND Replacement: quantity IS ONE OF: ENOUGH, SEASONAL, INSUFFICIENT
AND One Step Difference in Pearson Chisquare < 1.08513 AND One Step Difference in Pearson Chisquare >= 1.07039
then 
 Tree Node Identifier   = 51
 Number of Observations = 112
 Predicted: status_group_bin=to repare = 0.08
 Predicted: status_group_bin=no repare = 0.92
 
*------------------------------------------------------------*
 Node = 54
*------------------------------------------------------------*
if waterpoint_type IS ONE OF: HAND PUMP, COMMUNAL STANDPIPE, IMPROVED SPRING, CATTLE TROUGH or MISSING
AND region IS ONE OF: DODOMA, TANGA, ARUSHA, RUVUMA, DAR ES SALA, MOROGORO, IRINGA, PWANI, MANYARA, SINGIDA
AND Replacement: quantity IS ONE OF: ENOUGH, SEASONAL, INSUFFICIENT
AND One Step Difference in Pearson Chisquare < 2.48369 AND One Step Difference in Pearson Chisquare >= 1.08513 or MISSING
then 
 Tree Node Identifier   = 54
 Number of Observations = 1657
 Predicted: status_group_bin=to repare = 0.71
 Predicted: status_group_bin=no repare = 0.29
 
*------------------------------------------------------------*
 Node = 60
*------------------------------------------------------------*
if waterpoint_type IS ONE OF: OTHER, COMMUNAL STANDPIPE MULTIPLE
AND region IS ONE OF: DODOMA, ARUSHA, IRINGA, KAGERA, SINGIDA or MISSING
AND extraction_type IS ONE OF: OTHER, MONO, CEMO
AND Replacement: quantity IS ONE OF: ENOUGH, SEASONAL, INSUFFICIENT
AND Replacement: payment_type IS ONE OF: PER BUCKET, ANNUALLY
AND One Step Difference in Pearson Chisquare < 0.76918 or MISSING
then 
 Tree Node Identifier   = 60
 Number of Observations = 163
 Predicted: status_group_bin=to repare = 0.27
 Predicted: status_group_bin=no repare = 0.73
 
*------------------------------------------------------------*
 Node = 61
*------------------------------------------------------------*
if waterpoint_type IS ONE OF: OTHER, COMMUNAL STANDPIPE MULTIPLE
AND region IS ONE OF: DODOMA, ARUSHA, IRINGA, KAGERA, SINGIDA or MISSING
AND extraction_type IS ONE OF: GRAVITY, SUBMERSIBLE or MISSING
AND Replacement: quantity IS ONE OF: ENOUGH, SEASONAL, INSUFFICIENT
AND Replacement: payment_type IS ONE OF: PER BUCKET, ANNUALLY
AND One Step Difference in Pearson Chisquare < 0.76918 or MISSING
then 
 Tree Node Identifier   = 61
 Number of Observations = 261
 Predicted: status_group_bin=to repare = 0.10
 Predicted: status_group_bin=no repare = 0.90
 
*------------------------------------------------------------*
 Node = 62
*------------------------------------------------------------*
if waterpoint_type IS ONE OF: COMMUNAL STANDPIPE MULTIPLE
AND region IS ONE OF: ARUSHA, IRINGA
AND Replacement: quantity IS ONE OF: ENOUGH, SEASONAL, INSUFFICIENT
AND Replacement: payment_type IS ONE OF: NEVER PAY, ON FAILURE, MONTHLY, OTHER or MISSING
AND One Step Difference in Pearson Chisquare < 0.76918 or MISSING
then 
 Tree Node Identifier   = 62
 Number of Observations = 181
 Predicted: status_group_bin=to repare = 0.21
 Predicted: status_group_bin=no repare = 0.79
 
*------------------------------------------------------------*
 Node = 63
*------------------------------------------------------------*
if waterpoint_type IS ONE OF: OTHER or MISSING
AND region IS ONE OF: ARUSHA, IRINGA
AND Replacement: quantity IS ONE OF: ENOUGH, SEASONAL, INSUFFICIENT
AND Replacement: payment_type IS ONE OF: NEVER PAY, ON FAILURE, MONTHLY, OTHER or MISSING
AND One Step Difference in Pearson Chisquare < 0.76918 or MISSING
then 
 Tree Node Identifier   = 63
 Number of Observations = 106
 Predicted: status_group_bin=to repare = 0.75
 Predicted: status_group_bin=no repare = 0.25
 
*------------------------------------------------------------*
 Node = 66
*------------------------------------------------------------*
if waterpoint_type IS ONE OF: OTHER, COMMUNAL STANDPIPE MULTIPLE
AND region IS ONE OF: TABORA, KILIMANJARO, TANGA, MWANZA, RUVUMA, MTWARA, KIGOMA, MOROGORO, MBEYA, MARA, PWANI, RUKWA, KAGERA, MANYARA
AND Replacement: quantity IS ONE OF: ENOUGH, SEASONAL, INSUFFICIENT
AND One Step Difference in Pearson Chisquare < 1.4609 AND One Step Difference in Pearson Chisquare >= 0.76918 or MISSING
then 
 Tree Node Identifier   = 66
 Number of Observations = 396
 Predicted: status_group_bin=to repare = 0.44
 Predicted: status_group_bin=no repare = 0.56
 
*------------------------------------------------------------*
 Node = 74
*------------------------------------------------------------*
if waterpoint_type IS ONE OF: HAND PUMP, COMMUNAL STANDPIPE, IMPROVED SPRING, CATTLE TROUGH or MISSING
AND extraction_type IS ONE OF: OTHER, SUBMERSIBLE, MONO, SWN 80, KSB
AND basin IS ONE OF: RUVUMA / SOUTHERN COAST, LAKE RUKWA
AND Replacement: quantity IS ONE OF: ENOUGH, SEASONAL, INSUFFICIENT
AND Replacement: payment_type IS ONE OF: PER BUCKET, ON FAILURE, MONTHLY, ANNUALLY, OTHER
AND One Step Difference in Pearson Chisquare < 0.21192 or MISSING
then 
 Tree Node Identifier   = 74
 Number of Observations = 152
 Predicted: status_group_bin=to repare = 0.37
 Predicted: status_group_bin=no repare = 0.63
 
*------------------------------------------------------------*
 Node = 75
*------------------------------------------------------------*
if waterpoint_type IS ONE OF: HAND PUMP, COMMUNAL STANDPIPE, IMPROVED SPRING, CATTLE TROUGH or MISSING
AND extraction_type IS ONE OF: AFRIDEV, GRAVITY, NIRA/TANIRA, INDIA MARK II, OTHER - SWN 8 or MISSING
AND basin IS ONE OF: RUVUMA / SOUTHERN COAST, LAKE RUKWA
AND Replacement: quantity IS ONE OF: ENOUGH, SEASONAL, INSUFFICIENT
AND Replacement: payment_type IS ONE OF: PER BUCKET, ON FAILURE, MONTHLY, ANNUALLY, OTHER
AND One Step Difference in Pearson Chisquare < 0.21192 or MISSING
then 
 Tree Node Identifier   = 75
 Number of Observations = 338
 Predicted: status_group_bin=to repare = 0.05
 Predicted: status_group_bin=no repare = 0.95
 
*------------------------------------------------------------*
 Node = 76
*------------------------------------------------------------*
if waterpoint_type IS ONE OF: HAND PUMP, COMMUNAL STANDPIPE, IMPROVED SPRING, CATTLE TROUGH or MISSING
AND basin IS ONE OF: LAKE TANGANYIKA, PANGANI, WAMI / RUVU, INTERNAL, LAKE VICTORIA, LAKE NYASA, RUFIJI or MISSING
AND Replacement: quantity IS ONE OF: ENOUGH, SEASONAL
AND Replacement: payment_type IS ONE OF: PER BUCKET, ON FAILURE, MONTHLY, ANNUALLY, OTHER
AND One Step Difference in Pearson Chisquare < 0.21192 or MISSING
then 
 Tree Node Identifier   = 76
 Number of Observations = 5457
 Predicted: status_group_bin=to repare = 0.01
 Predicted: status_group_bin=no repare = 0.99
 
*------------------------------------------------------------*
 Node = 79
*------------------------------------------------------------*
if waterpoint_type IS ONE OF: HAND PUMP, COMMUNAL STANDPIPE, IMPROVED SPRING, CATTLE TROUGH or MISSING
AND region IS ONE OF: KILIMANJARO, SHINYANGA, ARUSHA, MTWARA, KIGOMA, MBEYA, MARA, LINDI, RUKWA, SINGIDA or MISSING
AND Replacement: quantity IS ONE OF: ENOUGH, SEASONAL, INSUFFICIENT
AND Replacement: payment_type IS ONE OF: PER BUCKET, ON FAILURE, MONTHLY, ANNUALLY, OTHER
AND Replacement: management IS ONE OF: WATER BOARD, PRIVATE OPERATOR, WUA, OTHER, PARASTATAL, TRUST or MISSING
AND One Step Difference in Pearson Chisquare < 0.49301 AND One Step Difference in Pearson Chisquare >= 0.21192
then 
 Tree Node Identifier   = 79
 Number of Observations = 400
 Predicted: status_group_bin=to repare = 0.04
 Predicted: status_group_bin=no repare = 0.97
 
*------------------------------------------------------------*
 Node = 82
*------------------------------------------------------------*
if waterpoint_type IS ONE OF: HAND PUMP, COMMUNAL STANDPIPE, IMPROVED SPRING, CATTLE TROUGH or MISSING
AND region IS ONE OF: SHINYANGA, TANGA, ARUSHA, MWANZA, KIGOMA, IRINGA, MANYARA, SINGIDA
AND latitude < -2.7687 or MISSING
AND extraction_type IS ONE OF: AFRIDEV, GRAVITY, NIRA/TANIRA, OTHER - ROPE, INDIA MARK II, OTHER - SWN 8
AND Replacement: quantity IS ONE OF: ENOUGH, SEASONAL, INSUFFICIENT
AND Replacement: payment_type IS ONE OF: NEVER PAY or MISSING
AND One Step Difference in Pearson Chisquare < 0.49301
then 
 Tree Node Identifier   = 82
 Number of Observations = 2440
 Predicted: status_group_bin=to repare = 0.04
 Predicted: status_group_bin=no repare = 0.96
 
*------------------------------------------------------------*
 Node = 85
*------------------------------------------------------------*
if waterpoint_type IS ONE OF: HAND PUMP, COMMUNAL STANDPIPE, IMPROVED SPRING, CATTLE TROUGH or MISSING
AND region IS ONE OF: SHINYANGA, TANGA, ARUSHA, MWANZA, KIGOMA, IRINGA, MANYARA, SINGIDA
AND latitude >= -2.7488
AND extraction_type IS ONE OF: OTHER, SUBMERSIBLE, MONO, SWN 80, KSB, WINDMILL, WALIMI or MISSING
AND Replacement: quantity IS ONE OF: ENOUGH, SEASONAL, INSUFFICIENT
AND Replacement: payment_type IS ONE OF: NEVER PAY or MISSING
AND One Step Difference in Pearson Chisquare < 0.49301
then 
 Tree Node Identifier   = 85
 Number of Observations = 177
 Predicted: status_group_bin=to repare = 0.69
 Predicted: status_group_bin=no repare = 0.31
 
*------------------------------------------------------------*
 Node = 89
*------------------------------------------------------------*
if waterpoint_type IS ONE OF: HAND PUMP, COMMUNAL STANDPIPE, IMPROVED SPRING, CATTLE TROUGH or MISSING
AND region IS ONE OF: TABORA, KILIMANJARO, DODOMA, RUVUMA, MTWARA, DAR ES SALA, MOROGORO, MBEYA, MARA, LINDI, PWANI, RUKWA, KAGERA or MISSING
AND basin IS ONE OF: LAKE NYASA
AND Replacement: source IS ONE OF: SHALLOW WELL, SPRING, RAINWATER HARVESTING or MISSING
AND Replacement: quantity IS ONE OF: ENOUGH, SEASONAL, INSUFFICIENT
AND Replacement: payment_type IS ONE OF: NEVER PAY or MISSING
AND One Step Difference in Pearson Chisquare < 0.49301
then 
 Tree Node Identifier   = 89
 Number of Observations = 458
 Predicted: status_group_bin=to repare = 0.02
 Predicted: status_group_bin=no repare = 0.98
 
*------------------------------------------------------------*
 Node = 92
*------------------------------------------------------------*
if waterpoint_type IS ONE OF: HAND PUMP, COMMUNAL STANDPIPE, IMPROVED SPRING, CATTLE TROUGH or MISSING
AND region IS ONE OF: DODOMA, TANGA, ARUSHA, RUVUMA, KIGOMA, DAR ES SALA, MOROGORO, MARA, IRINGA, PWANI, RUKWA or MISSING
AND extraction_type IS ONE OF: AFRIDEV, OTHER, INDIA MARK II, KSB, CEMO, OTHER - SWN 8 or MISSING
AND construction_year >= 1998.5
AND Replacement: quantity IS ONE OF: ENOUGH, SEASONAL, INSUFFICIENT
AND One Step Difference in Pearson Chisquare < 1.08513 AND One Step Difference in Pearson Chisquare >= 0.49301
then 
 Tree Node Identifier   = 92
 Number of Observations = 295
 Predicted: status_group_bin=to repare = 0.41
 Predicted: status_group_bin=no repare = 0.59
 
*------------------------------------------------------------*
 Node = 94
*------------------------------------------------------------*
if waterpoint_type IS ONE OF: HAND PUMP, COMMUNAL STANDPIPE, IMPROVED SPRING, CATTLE TROUGH or MISSING
AND region IS ONE OF: TABORA, KILIMANJARO, SHINYANGA, MWANZA, MTWARA, MBEYA, LINDI, KAGERA, MANYARA, SINGIDA
AND construction_year >= 1998.5
AND Replacement: quantity IS ONE OF: ENOUGH, SEASONAL, INSUFFICIENT
AND Replacement: management IS ONE OF: VWC, PRIVATE OPERATOR, COMPANY, WATER AUTHORITY, OTHER
AND One Step Difference in Pearson Chisquare < 1.08513 AND One Step Difference in Pearson Chisquare >= 0.49301
then 
 Tree Node Identifier   = 94
 Number of Observations = 624
 Predicted: status_group_bin=to repare = 0.49
 Predicted: status_group_bin=no repare = 0.51
 
*------------------------------------------------------------*
 Node = 95
*------------------------------------------------------------*
if waterpoint_type IS ONE OF: HAND PUMP, COMMUNAL STANDPIPE, IMPROVED SPRING, CATTLE TROUGH or MISSING
AND region IS ONE OF: TABORA, KILIMANJARO, SHINYANGA, MWANZA, MTWARA, MBEYA, LINDI, KAGERA, MANYARA, SINGIDA
AND construction_year >= 1998.5
AND Replacement: quantity IS ONE OF: ENOUGH, SEASONAL, INSUFFICIENT
AND Replacement: management IS ONE OF: WATER BOARD, WUA, WUG, PARASTATAL or MISSING
AND One Step Difference in Pearson Chisquare < 1.08513 AND One Step Difference in Pearson Chisquare >= 0.49301
then 
 Tree Node Identifier   = 95
 Number of Observations = 104
 Predicted: status_group_bin=to repare = 0.20
 Predicted: status_group_bin=no repare = 0.80
 
*------------------------------------------------------------*
 Node = 99
*------------------------------------------------------------*
if waterpoint_type IS ONE OF: HAND PUMP, COMMUNAL STANDPIPE, IMPROVED SPRING, CATTLE TROUGH or MISSING
AND region IS ONE OF: TABORA, KILIMANJARO, SHINYANGA, MWANZA, MTWARA, KIGOMA, MBEYA, MARA, LINDI, RUKWA, KAGERA or MISSING
AND Replacement: quantity IS ONE OF: ENOUGH, SEASONAL, INSUFFICIENT
AND Replacement: payment_type IS ONE OF: PER BUCKET, ON FAILURE, MONTHLY, ANNUALLY, OTHER
AND One Step Difference in Pearson Chisquare < 2.48369 AND One Step Difference in Pearson Chisquare >= 1.08513 or MISSING
then 
 Tree Node Identifier   = 99
 Number of Observations = 1159
 Predicted: status_group_bin=to repare = 0.62
 Predicted: status_group_bin=no repare = 0.38
 
*------------------------------------------------------------*
 Node = 110
*------------------------------------------------------------*
if waterpoint_type IS ONE OF: OTHER, COMMUNAL STANDPIPE MULTIPLE
AND region IS ONE OF: TABORA, KILIMANJARO, TANGA, MWANZA, RUVUMA, MTWARA, KIGOMA, MOROGORO, MBEYA, MARA, PWANI, RUKWA, KAGERA, MANYARA
AND Replacement: quantity IS ONE OF: ENOUGH, SEASONAL, INSUFFICIENT
AND Replacement: payment_type IS ONE OF: PER BUCKET, ON FAILURE, ANNUALLY
AND One Step Difference in Pearson Chisquare < 5.49857 AND One Step Difference in Pearson Chisquare >= 1.4609
then 
 Tree Node Identifier   = 110
 Number of Observations = 117
 Predicted: status_group_bin=to repare = 0.48
 Predicted: status_group_bin=no repare = 0.52
 
*------------------------------------------------------------*
 Node = 111
*------------------------------------------------------------*
if waterpoint_type IS ONE OF: OTHER, COMMUNAL STANDPIPE MULTIPLE
AND region IS ONE OF: TABORA, KILIMANJARO, TANGA, MWANZA, RUVUMA, MTWARA, KIGOMA, MOROGORO, MBEYA, MARA, PWANI, RUKWA, KAGERA, MANYARA
AND Replacement: quantity IS ONE OF: ENOUGH, SEASONAL, INSUFFICIENT
AND Replacement: payment_type IS ONE OF: NEVER PAY, MONTHLY or MISSING
AND One Step Difference in Pearson Chisquare < 5.49857 AND One Step Difference in Pearson Chisquare >= 1.4609
then 
 Tree Node Identifier   = 111
 Number of Observations = 316
 Predicted: status_group_bin=to repare = 0.11
 Predicted: status_group_bin=no repare = 0.89
 
*------------------------------------------------------------*
 Node = 123
*------------------------------------------------------------*
if waterpoint_type IS ONE OF: HAND PUMP, COMMUNAL STANDPIPE, IMPROVED SPRING, CATTLE TROUGH or MISSING
AND region IS ONE OF: KILIMANJARO, DODOMA, SHINYANGA, TANGA, MWANZA, RUVUMA, DAR ES SALA, MBEYA, IRINGA, PWANI, MANYARA, SINGIDA
AND basin IS ONE OF: LAKE TANGANYIKA, PANGANI, WAMI / RUVU, INTERNAL, LAKE VICTORIA, LAKE NYASA, RUFIJI or MISSING
AND Replacement: quantity IS ONE OF: INSUFFICIENT or MISSING
AND Replacement: payment_type IS ONE OF: PER BUCKET, ON FAILURE, MONTHLY, ANNUALLY, OTHER
AND One Step Difference in Pearson Chisquare < 0.21192 or MISSING
then 
 Tree Node Identifier   = 123
 Number of Observations = 603
 Predicted: status_group_bin=to repare = 0.02
 Predicted: status_group_bin=no repare = 0.98
 
*------------------------------------------------------------*
 Node = 125
*------------------------------------------------------------*
if waterpoint_type IS ONE OF: HAND PUMP, COMMUNAL STANDPIPE, IMPROVED SPRING, CATTLE TROUGH or MISSING
AND region IS ONE OF: KILIMANJARO, SHINYANGA, ARUSHA, MTWARA, KIGOMA, MBEYA, MARA, LINDI, RUKWA, SINGIDA or MISSING
AND Replacement: quantity IS ONE OF: ENOUGH, SEASONAL, INSUFFICIENT
AND Replacement: payment_type IS ONE OF: MONTHLY or MISSING
AND Replacement: management IS ONE OF: VWC, COMPANY, WATER AUTHORITY, WUG
AND One Step Difference in Pearson Chisquare < 0.49301 AND One Step Difference in Pearson Chisquare >= 0.21192
then 
 Tree Node Identifier   = 125
 Number of Observations = 399
 Predicted: status_group_bin=to repare = 0.50
 Predicted: status_group_bin=no repare = 0.50
 
*------------------------------------------------------------*
 Node = 134
*------------------------------------------------------------*
if waterpoint_type IS ONE OF: HAND PUMP, COMMUNAL STANDPIPE, IMPROVED SPRING, CATTLE TROUGH or MISSING
AND region IS ONE OF: SHINYANGA, TANGA, ARUSHA, MWANZA, KIGOMA, IRINGA, MANYARA, SINGIDA
AND latitude >= -2.7687
AND extraction_type IS ONE OF: AFRIDEV, GRAVITY, NIRA/TANIRA, OTHER - ROPE, INDIA MARK II, OTHER - SWN 8
AND Replacement: quantity IS ONE OF: ENOUGH, SEASONAL, INSUFFICIENT
AND Replacement: payment_type IS ONE OF: NEVER PAY or MISSING
AND One Step Difference in Pearson Chisquare < 0.32191 or MISSING
then 
 Tree Node Identifier   = 134
 Number of Observations = 372
 Predicted: status_group_bin=to repare = 0.08
 Predicted: status_group_bin=no repare = 0.92
 
*------------------------------------------------------------*
 Node = 135
*------------------------------------------------------------*
if waterpoint_type IS ONE OF: HAND PUMP, COMMUNAL STANDPIPE, IMPROVED SPRING, CATTLE TROUGH or MISSING
AND region IS ONE OF: SHINYANGA, TANGA, ARUSHA, MWANZA, KIGOMA, IRINGA, MANYARA, SINGIDA
AND latitude >= -2.7687
AND extraction_type IS ONE OF: AFRIDEV, GRAVITY, NIRA/TANIRA, OTHER - ROPE, INDIA MARK II, OTHER - SWN 8
AND Replacement: quantity IS ONE OF: ENOUGH, SEASONAL, INSUFFICIENT
AND Replacement: payment_type IS ONE OF: NEVER PAY or MISSING
AND One Step Difference in Pearson Chisquare < 0.49301 AND One Step Difference in Pearson Chisquare >= 0.32191
then 
 Tree Node Identifier   = 135
 Number of Observations = 123
 Predicted: status_group_bin=to repare = 0.52
 Predicted: status_group_bin=no repare = 0.48
 
*------------------------------------------------------------*
 Node = 136
*------------------------------------------------------------*
if waterpoint_type IS ONE OF: HAND PUMP, COMMUNAL STANDPIPE, IMPROVED SPRING, CATTLE TROUGH or MISSING
AND region IS ONE OF: SHINYANGA, TANGA, ARUSHA, MWANZA, KIGOMA, IRINGA, MANYARA, SINGIDA
AND latitude < -2.7488 or MISSING
AND extraction_type IS ONE OF: OTHER, SUBMERSIBLE, MONO, SWN 80, KSB, WINDMILL, WALIMI or MISSING
AND Replacement: quantity IS ONE OF: ENOUGH, SEASONAL, INSUFFICIENT
AND Replacement: permit IS ONE OF: FALSE
AND Replacement: payment_type IS ONE OF: NEVER PAY or MISSING
AND One Step Difference in Pearson Chisquare < 0.49301
then 
 Tree Node Identifier   = 136
 Number of Observations = 174
 Predicted: status_group_bin=to repare = 0.38
 Predicted: status_group_bin=no repare = 0.62
 
*------------------------------------------------------------*
 Node = 137
*------------------------------------------------------------*
if waterpoint_type IS ONE OF: HAND PUMP, COMMUNAL STANDPIPE, IMPROVED SPRING, CATTLE TROUGH or MISSING
AND region IS ONE OF: SHINYANGA, TANGA, ARUSHA, MWANZA, KIGOMA, IRINGA, MANYARA, SINGIDA
AND latitude < -2.7488 or MISSING
AND extraction_type IS ONE OF: OTHER, SUBMERSIBLE, MONO, SWN 80, KSB, WINDMILL, WALIMI or MISSING
AND Replacement: quantity IS ONE OF: ENOUGH, SEASONAL, INSUFFICIENT
AND Replacement: permit IS ONE OF: TRUE or MISSING
AND Replacement: payment_type IS ONE OF: NEVER PAY or MISSING
AND One Step Difference in Pearson Chisquare < 0.49301
then 
 Tree Node Identifier   = 137
 Number of Observations = 251
 Predicted: status_group_bin=to repare = 0.10
 Predicted: status_group_bin=no repare = 0.90
 
*------------------------------------------------------------*
 Node = 147
*------------------------------------------------------------*
if waterpoint_type IS ONE OF: HAND PUMP, COMMUNAL STANDPIPE, IMPROVED SPRING, CATTLE TROUGH or MISSING
AND region IS ONE OF: KILIMANJARO, DODOMA, ARUSHA, MBEYA, MARA, LINDI, PWANI, RUKWA
AND construction_year < 1998.5 or MISSING
AND Replacement: quantity IS ONE OF: ENOUGH, SEASONAL, INSUFFICIENT
AND Replacement: payment_type IS ONE OF: NEVER PAY, MONTHLY
AND One Step Difference in Pearson Chisquare < 1.07039 AND One Step Difference in Pearson Chisquare >= 0.49301 or MISSING
then 
 Tree Node Identifier   = 147
 Number of Observations = 878
 Predicted: status_group_bin=to repare = 0.69
 Predicted: status_group_bin=no repare = 0.31
 
*------------------------------------------------------------*
 Node = 159
*------------------------------------------------------------*
if waterpoint_type IS ONE OF: HAND PUMP, COMMUNAL STANDPIPE, IMPROVED SPRING, CATTLE TROUGH or MISSING
AND region IS ONE OF: TABORA, KILIMANJARO, SHINYANGA, MWANZA, MTWARA, KIGOMA, MBEYA, MARA, LINDI, RUKWA, KAGERA or MISSING
AND basin IS ONE OF: LAKE TANGANYIKA, INTERNAL, LAKE VICTORIA, RUVUMA / SOUTHERN COAST or MISSING
AND Replacement: quantity IS ONE OF: ENOUGH, SEASONAL, INSUFFICIENT
AND Replacement: payment_type IS ONE OF: NEVER PAY or MISSING
AND One Step Difference in Pearson Chisquare < 2.48369 AND One Step Difference in Pearson Chisquare >= 1.08513 or MISSING
then 
 Tree Node Identifier   = 159
 Number of Observations = 960
 Predicted: status_group_bin=to repare = 0.54
 Predicted: status_group_bin=no repare = 0.46
 
*------------------------------------------------------------*
 Node = 181
*------------------------------------------------------------*
if waterpoint_type IS ONE OF: HAND PUMP, COMMUNAL STANDPIPE, IMPROVED SPRING, CATTLE TROUGH or MISSING
AND region IS ONE OF: KILIMANJARO, SHINYANGA, ARUSHA, MTWARA, KIGOMA, MBEYA, MARA, LINDI, RUKWA, SINGIDA or MISSING
AND Replacement: quantity IS ONE OF: ENOUGH, SEASONAL, INSUFFICIENT
AND Replacement: payment_type equals Missing
AND Replacement: management IS ONE OF: VWC, COMPANY, WATER AUTHORITY, WUG
AND One Step Difference in Pearson Chisquare < 0.49301 AND One Step Difference in Pearson Chisquare >= 0.21192
then 
 Tree Node Identifier   = 181
 Number of Observations = 149
 Predicted: status_group_bin=to repare = 0.51
 Predicted: status_group_bin=no repare = 0.49
 
*------------------------------------------------------------*
 Node = 188
*------------------------------------------------------------*
if waterpoint_type IS ONE OF: HAND PUMP, COMMUNAL STANDPIPE, IMPROVED SPRING, CATTLE TROUGH or MISSING
AND region IS ONE OF: TABORA, ARUSHA, KIGOMA, MOROGORO, KAGERA or MISSING
AND basin IS ONE OF: PANGANI, WAMI / RUVU, LAKE VICTORIA or MISSING
AND Replacement: quantity IS ONE OF: INSUFFICIENT or MISSING
AND Replacement: payment_type IS ONE OF: PER BUCKET, ON FAILURE, MONTHLY, ANNUALLY, OTHER
AND One Step Difference in Pearson Chisquare < 0.21192 or MISSING
then 
 Tree Node Identifier   = 188
 Number of Observations = 139
 Predicted: status_group_bin=to repare = 0.27
 Predicted: status_group_bin=no repare = 0.73
 
*------------------------------------------------------------*
 Node = 189
*------------------------------------------------------------*
if waterpoint_type IS ONE OF: HAND PUMP, COMMUNAL STANDPIPE, IMPROVED SPRING, CATTLE TROUGH or MISSING
AND region IS ONE OF: TABORA, ARUSHA, KIGOMA, MOROGORO, KAGERA or MISSING
AND basin IS ONE OF: LAKE TANGANYIKA, INTERNAL, RUFIJI
AND Replacement: quantity IS ONE OF: INSUFFICIENT or MISSING
AND Replacement: payment_type IS ONE OF: PER BUCKET, ON FAILURE, MONTHLY, ANNUALLY, OTHER
AND One Step Difference in Pearson Chisquare < 0.21192 or MISSING
then 
 Tree Node Identifier   = 189
 Number of Observations = 171
 Predicted: status_group_bin=to repare = 0.05
 Predicted: status_group_bin=no repare = 0.95
 
*------------------------------------------------------------*
 Node = 211
*------------------------------------------------------------*
if waterpoint_type IS ONE OF: HAND PUMP, COMMUNAL STANDPIPE, IMPROVED SPRING, CATTLE TROUGH or MISSING
AND region IS ONE OF: TABORA, DODOMA, MTWARA, MOROGORO, KAGERA or MISSING
AND extraction_type IS ONE OF: AFRIDEV, NIRA/TANIRA, SUBMERSIBLE, OTHER - ROPE, INDIA MARK II
AND basin IS ONE OF: LAKE TANGANYIKA, PANGANI, WAMI / RUVU, INTERNAL, LAKE VICTORIA, RUVUMA / SOUTHERN COAST, LAKE RUKWA, RUFIJI or MISSING
AND Replacement: source IS ONE OF: SHALLOW WELL, SPRING, RAINWATER HARVESTING or MISSING
AND Replacement: quantity IS ONE OF: ENOUGH, SEASONAL, INSUFFICIENT
AND Replacement: payment_type IS ONE OF: NEVER PAY or MISSING
AND One Step Difference in Pearson Chisquare < 0.49301
then 
 Tree Node Identifier   = 211
 Number of Observations = 479
 Predicted: status_group_bin=to repare = 0.06
 Predicted: status_group_bin=no repare = 0.94
 
*------------------------------------------------------------*
 Node = 213
*------------------------------------------------------------*
if waterpoint_type IS ONE OF: HAND PUMP, COMMUNAL STANDPIPE, IMPROVED SPRING, CATTLE TROUGH or MISSING
AND region IS ONE OF: TABORA, KILIMANJARO, DODOMA, RUVUMA, MTWARA, DAR ES SALA, MOROGORO, MBEYA, MARA, LINDI, PWANI, RUKWA, KAGERA or MISSING
AND extraction_type IS ONE OF: GRAVITY, OTHER, SWN 80, KSB or MISSING
AND basin IS ONE OF: LAKE TANGANYIKA, PANGANI, WAMI / RUVU, INTERNAL, LAKE VICTORIA, RUVUMA / SOUTHERN COAST, LAKE RUKWA, RUFIJI or MISSING
AND Replacement: source IS ONE OF: RAINWATER HARVESTING
AND Replacement: quantity IS ONE OF: ENOUGH, SEASONAL, INSUFFICIENT
AND Replacement: payment_type IS ONE OF: NEVER PAY or MISSING
AND One Step Difference in Pearson Chisquare < 0.49301
then 
 Tree Node Identifier   = 213
 Number of Observations = 244
 Predicted: status_group_bin=to repare = 0.11
 Predicted: status_group_bin=no repare = 0.89
 
*------------------------------------------------------------*
 Node = 215
*------------------------------------------------------------*
if waterpoint_type IS ONE OF: HAND PUMP, COMMUNAL STANDPIPE, IMPROVED SPRING, CATTLE TROUGH or MISSING
AND region IS ONE OF: TABORA, SHINYANGA, TANGA, MWANZA, RUVUMA, MTWARA, KIGOMA, MOROGORO, IRINGA, KAGERA, MANYARA, SINGIDA or MISSING
AND construction_year < 1998.5 or MISSING
AND Replacement: quantity IS ONE OF: ENOUGH, SEASONAL, INSUFFICIENT
AND Replacement: payment_type IS ONE OF: PER BUCKET, NEVER PAY or MISSING
AND One Step Difference in Pearson Chisquare < 1.07039 AND One Step Difference in Pearson Chisquare >= 0.83301
then 
 Tree Node Identifier   = 215
 Number of Observations = 366
 Predicted: status_group_bin=to repare = 0.60
 Predicted: status_group_bin=no repare = 0.40
 
*------------------------------------------------------------*
 Node = 216
*------------------------------------------------------------*
if waterpoint_type IS ONE OF: HAND PUMP, COMMUNAL STANDPIPE, IMPROVED SPRING, CATTLE TROUGH or MISSING
AND region IS ONE OF: TABORA, SHINYANGA, TANGA, MWANZA, RUVUMA, MTWARA, KIGOMA, MOROGORO, IRINGA, KAGERA, MANYARA, SINGIDA or MISSING
AND construction_year < 1998.5 or MISSING
AND Replacement: quantity IS ONE OF: ENOUGH, SEASONAL, INSUFFICIENT
AND Replacement: payment_type IS ONE OF: ON FAILURE, MONTHLY, ANNUALLY, OTHER
AND One Step Difference in Pearson Chisquare < 0.58663 AND One Step Difference in Pearson Chisquare >= 0.49301
then 
 Tree Node Identifier   = 216
 Number of Observations = 164
 Predicted: status_group_bin=to repare = 0.13
 Predicted: status_group_bin=no repare = 0.87
 
*------------------------------------------------------------*
 Node = 218
*------------------------------------------------------------*
if waterpoint_type IS ONE OF: HAND PUMP, COMMUNAL STANDPIPE, IMPROVED SPRING, CATTLE TROUGH or MISSING
AND region IS ONE OF: KILIMANJARO, DODOMA, ARUSHA, MBEYA, MARA, LINDI, PWANI, RUKWA
AND construction_year < 1998.5 or MISSING
AND Replacement: quantity IS ONE OF: ENOUGH, SEASONAL, INSUFFICIENT
AND Replacement: payment_type IS ONE OF: PER BUCKET, ON FAILURE, ANNUALLY or MISSING
AND One Step Difference in Pearson Chisquare < 0.62059 AND One Step Difference in Pearson Chisquare >= 0.49301
then 
 Tree Node Identifier   = 218
 Number of Observations = 187
 Predicted: status_group_bin=to repare = 0.65
 Predicted: status_group_bin=no repare = 0.35
 
*------------------------------------------------------------*
 Node = 223
*------------------------------------------------------------*
if waterpoint_type IS ONE OF: HAND PUMP, COMMUNAL STANDPIPE, IMPROVED SPRING, CATTLE TROUGH or MISSING
AND region IS ONE OF: DODOMA, TANGA, ARUSHA, RUVUMA, KIGOMA, DAR ES SALA, MOROGORO, MARA, IRINGA, PWANI, RUKWA or MISSING
AND extraction_type IS ONE OF: GRAVITY, NIRA/TANIRA, SUBMERSIBLE, MONO, OTHER - ROPE, SWN 80
AND construction_year >= 1998.5
AND Replacement: quantity IS ONE OF: ENOUGH, SEASONAL, INSUFFICIENT
AND One Step Difference in Pearson Chisquare < 0.61456 AND One Step Difference in Pearson Chisquare >= 0.54781
then 
 Tree Node Identifier   = 223
 Number of Observations = 218
 Predicted: status_group_bin=to repare = 0.05
 Predicted: status_group_bin=no repare = 0.95
 
*------------------------------------------------------------*
 Node = 224
*------------------------------------------------------------*
if waterpoint_type IS ONE OF: HAND PUMP, COMMUNAL STANDPIPE, IMPROVED SPRING, CATTLE TROUGH or MISSING
AND region IS ONE OF: DODOMA, TANGA, ARUSHA, RUVUMA, KIGOMA, DAR ES SALA, MOROGORO, MARA, IRINGA, PWANI, RUKWA or MISSING
AND extraction_type IS ONE OF: GRAVITY, NIRA/TANIRA, SUBMERSIBLE, MONO, OTHER - ROPE, SWN 80
AND construction_year >= 1998.5
AND basin IS ONE OF: PANGANI, INTERNAL, LAKE NYASA
AND Replacement: quantity IS ONE OF: ENOUGH, SEASONAL, INSUFFICIENT
AND One Step Difference in Pearson Chisquare < 1.08513 AND One Step Difference in Pearson Chisquare >= 0.61456 or MISSING
then 
 Tree Node Identifier   = 224
 Number of Observations = 261
 Predicted: status_group_bin=to repare = 0.17
 Predicted: status_group_bin=no repare = 0.83
 
*------------------------------------------------------------*
 Node = 234
*------------------------------------------------------------*
if waterpoint_type IS ONE OF: HAND PUMP, COMMUNAL STANDPIPE, IMPROVED SPRING, CATTLE TROUGH or MISSING
AND region IS ONE OF: TABORA, KILIMANJARO, SHINYANGA, MWANZA, MTWARA, KIGOMA, MBEYA, MARA, LINDI, RUKWA, KAGERA or MISSING
AND basin IS ONE OF: PANGANI, LAKE NYASA, LAKE RUKWA, RUFIJI
AND Replacement: quantity IS ONE OF: ENOUGH, SEASONAL, INSUFFICIENT
AND Replacement: payment_type IS ONE OF: NEVER PAY or MISSING
AND One Step Difference in Pearson Chisquare < 1.5655 AND One Step Difference in Pearson Chisquare >= 1.08513
then 
 Tree Node Identifier   = 234
 Number of Observations = 112
 Predicted: status_group_bin=to repare = 0.36
 Predicted: status_group_bin=no repare = 0.64
 
*------------------------------------------------------------*
 Node = 235
*------------------------------------------------------------*
if waterpoint_type IS ONE OF: HAND PUMP, COMMUNAL STANDPIPE, IMPROVED SPRING, CATTLE TROUGH or MISSING
AND region IS ONE OF: TABORA, KILIMANJARO, SHINYANGA, MWANZA, MTWARA, KIGOMA, MBEYA, MARA, LINDI, RUKWA, KAGERA or MISSING
AND basin IS ONE OF: PANGANI, LAKE NYASA, LAKE RUKWA, RUFIJI
AND Replacement: quantity IS ONE OF: ENOUGH, SEASONAL, INSUFFICIENT
AND Replacement: payment_type IS ONE OF: NEVER PAY or MISSING
AND One Step Difference in Pearson Chisquare < 2.48369 AND One Step Difference in Pearson Chisquare >= 1.5655 or MISSING
then 
 Tree Node Identifier   = 235
 Number of Observations = 199
 Predicted: status_group_bin=to repare = 0.13
 Predicted: status_group_bin=no repare = 0.87
 
*------------------------------------------------------------*
 Node = 254
*------------------------------------------------------------*
if waterpoint_type IS ONE OF: HAND PUMP, COMMUNAL STANDPIPE, IMPROVED SPRING, CATTLE TROUGH or MISSING
AND region IS ONE OF: KILIMANJARO, SHINYANGA, ARUSHA, MTWARA, KIGOMA, MBEYA, MARA, LINDI, RUKWA, SINGIDA or MISSING
AND basin IS ONE OF: PANGANI, INTERNAL, LAKE NYASA, RUFIJI
AND Replacement: quantity IS ONE OF: ENOUGH, SEASONAL, INSUFFICIENT
AND Replacement: payment_type IS ONE OF: PER BUCKET, ON FAILURE, ANNUALLY, OTHER
AND Replacement: management IS ONE OF: VWC, COMPANY, WATER AUTHORITY, WUG
AND One Step Difference in Pearson Chisquare < 0.49301 AND One Step Difference in Pearson Chisquare >= 0.21192
then 
 Tree Node Identifier   = 254
 Number of Observations = 383
 Predicted: status_group_bin=to repare = 0.05
 Predicted: status_group_bin=no repare = 0.95
 
*------------------------------------------------------------*
 Node = 286
*------------------------------------------------------------*
if waterpoint_type IS ONE OF: HAND PUMP, COMMUNAL STANDPIPE, IMPROVED SPRING, CATTLE TROUGH or MISSING
AND region IS ONE OF: KILIMANJARO, MBEYA, MARA, LINDI, PWANI, RUKWA
AND extraction_type IS ONE OF: AFRIDEV, NIRA/TANIRA, SUBMERSIBLE, OTHER - ROPE, INDIA MARK II
AND basin IS ONE OF: LAKE TANGANYIKA, PANGANI, WAMI / RUVU, INTERNAL, LAKE VICTORIA, RUVUMA / SOUTHERN COAST, LAKE RUKWA, RUFIJI or MISSING
AND Replacement: source IS ONE OF: SHALLOW WELL, SPRING, RAINWATER HARVESTING or MISSING
AND Replacement: quantity IS ONE OF: ENOUGH, SEASONAL, INSUFFICIENT
AND Replacement: payment_type IS ONE OF: NEVER PAY or MISSING
AND Replacement: management IS ONE OF: VWC, WUG or MISSING
AND One Step Difference in Pearson Chisquare < 0.49301
then 
 Tree Node Identifier   = 286
 Number of Observations = 187
 Predicted: status_group_bin=to repare = 0.48
 Predicted: status_group_bin=no repare = 0.52
 
*------------------------------------------------------------*
 Node = 287
*------------------------------------------------------------*
if waterpoint_type IS ONE OF: HAND PUMP, COMMUNAL STANDPIPE, IMPROVED SPRING, CATTLE TROUGH or MISSING
AND region IS ONE OF: KILIMANJARO, MBEYA, MARA, LINDI, PWANI, RUKWA
AND extraction_type IS ONE OF: AFRIDEV, NIRA/TANIRA, SUBMERSIBLE, OTHER - ROPE, INDIA MARK II
AND basin IS ONE OF: LAKE TANGANYIKA, PANGANI, WAMI / RUVU, INTERNAL, LAKE VICTORIA, RUVUMA / SOUTHERN COAST, LAKE RUKWA, RUFIJI or MISSING
AND Replacement: source IS ONE OF: SHALLOW WELL, SPRING, RAINWATER HARVESTING or MISSING
AND Replacement: quantity IS ONE OF: ENOUGH, SEASONAL, INSUFFICIENT
AND Replacement: payment_type IS ONE OF: NEVER PAY or MISSING
AND Replacement: management IS ONE OF: PRIVATE OPERATOR, OTHER, PARASTATAL
AND One Step Difference in Pearson Chisquare < 0.49301
then 
 Tree Node Identifier   = 287
 Number of Observations = 105
 Predicted: status_group_bin=to repare = 0.01
 Predicted: status_group_bin=no repare = 0.99
 
*------------------------------------------------------------*
 Node = 290
*------------------------------------------------------------*
if waterpoint_type IS ONE OF: HAND PUMP, COMMUNAL STANDPIPE
AND region IS ONE OF: TABORA, KILIMANJARO, DODOMA, RUVUMA, MTWARA, DAR ES SALA, MOROGORO, MBEYA, MARA, LINDI, PWANI, RUKWA, KAGERA or MISSING
AND extraction_type IS ONE OF: GRAVITY, OTHER, SWN 80, KSB or MISSING
AND basin IS ONE OF: LAKE TANGANYIKA, PANGANI, WAMI / RUVU, INTERNAL, LAKE VICTORIA, RUVUMA / SOUTHERN COAST, LAKE RUKWA, RUFIJI or MISSING
AND Replacement: source IS ONE OF: SHALLOW WELL, SPRING or MISSING
AND Replacement: quantity IS ONE OF: ENOUGH, SEASONAL, INSUFFICIENT
AND Replacement: payment_type IS ONE OF: NEVER PAY or MISSING
AND One Step Difference in Pearson Chisquare < 0.49301
then 
 Tree Node Identifier   = 290
 Number of Observations = 778
 Predicted: status_group_bin=to repare = 0.66
 Predicted: status_group_bin=no repare = 0.34
 
*------------------------------------------------------------*
 Node = 291
*------------------------------------------------------------*
if waterpoint_type IS ONE OF: IMPROVED SPRING or MISSING
AND region IS ONE OF: TABORA, KILIMANJARO, DODOMA, RUVUMA, MTWARA, DAR ES SALA, MOROGORO, MBEYA, MARA, LINDI, PWANI, RUKWA, KAGERA or MISSING
AND extraction_type IS ONE OF: GRAVITY, OTHER, SWN 80, KSB or MISSING
AND basin IS ONE OF: LAKE TANGANYIKA, PANGANI, WAMI / RUVU, INTERNAL, LAKE VICTORIA, RUVUMA / SOUTHERN COAST, LAKE RUKWA, RUFIJI or MISSING
AND Replacement: source IS ONE OF: SHALLOW WELL, SPRING or MISSING
AND Replacement: quantity IS ONE OF: ENOUGH, SEASONAL, INSUFFICIENT
AND Replacement: payment_type IS ONE OF: NEVER PAY or MISSING
AND One Step Difference in Pearson Chisquare < 0.49301
then 
 Tree Node Identifier   = 291
 Number of Observations = 183
 Predicted: status_group_bin=to repare = 0.08
 Predicted: status_group_bin=no repare = 0.92
 
*------------------------------------------------------------*
 Node = 295
*------------------------------------------------------------*
if waterpoint_type IS ONE OF: HAND PUMP, COMMUNAL STANDPIPE, IMPROVED SPRING, CATTLE TROUGH or MISSING
AND region IS ONE OF: TABORA, SHINYANGA, TANGA, MWANZA, RUVUMA, MTWARA, KIGOMA, MOROGORO, IRINGA, KAGERA, MANYARA, SINGIDA or MISSING
AND construction_year < 1998.5 or MISSING
AND Replacement: quantity IS ONE OF: SEASONAL, INSUFFICIENT or MISSING
AND Replacement: payment_type IS ONE OF: PER BUCKET, NEVER PAY or MISSING
AND One Step Difference in Pearson Chisquare < 0.83301 AND One Step Difference in Pearson Chisquare >= 0.49301 or MISSING
then 
 Tree Node Identifier   = 295
 Number of Observations = 399
 Predicted: status_group_bin=to repare = 0.51
 Predicted: status_group_bin=no repare = 0.49
 
*------------------------------------------------------------*
 Node = 298
*------------------------------------------------------------*
if waterpoint_type IS ONE OF: HAND PUMP, COMMUNAL STANDPIPE, IMPROVED SPRING, CATTLE TROUGH or MISSING
AND region IS ONE OF: TABORA, SHINYANGA, TANGA, MWANZA, RUVUMA, MTWARA, KIGOMA, MOROGORO, IRINGA, KAGERA, MANYARA, SINGIDA or MISSING
AND construction_year < 1993.5 or MISSING
AND Replacement: quantity IS ONE OF: ENOUGH, SEASONAL, INSUFFICIENT
AND Replacement: payment_type IS ONE OF: ON FAILURE, MONTHLY, ANNUALLY, OTHER
AND One Step Difference in Pearson Chisquare < 1.07039 AND One Step Difference in Pearson Chisquare >= 0.58663 or MISSING
then 
 Tree Node Identifier   = 298
 Number of Observations = 279
 Predicted: status_group_bin=to repare = 0.40
 Predicted: status_group_bin=no repare = 0.60
 
*------------------------------------------------------------*
 Node = 299
*------------------------------------------------------------*
if waterpoint_type IS ONE OF: HAND PUMP, COMMUNAL STANDPIPE, IMPROVED SPRING, CATTLE TROUGH or MISSING
AND region IS ONE OF: TABORA, SHINYANGA, TANGA, MWANZA, RUVUMA, MTWARA, KIGOMA, MOROGORO, IRINGA, KAGERA, MANYARA, SINGIDA or MISSING
AND construction_year < 1998.5 AND construction_year >= 1993.5
AND Replacement: quantity IS ONE OF: ENOUGH, SEASONAL, INSUFFICIENT
AND Replacement: payment_type IS ONE OF: ON FAILURE, MONTHLY, ANNUALLY, OTHER
AND One Step Difference in Pearson Chisquare < 1.07039 AND One Step Difference in Pearson Chisquare >= 0.58663 or MISSING
then 
 Tree Node Identifier   = 299
 Number of Observations = 160
 Predicted: status_group_bin=to repare = 0.21
 Predicted: status_group_bin=no repare = 0.79
 
*------------------------------------------------------------*
 Node = 300
*------------------------------------------------------------*
if waterpoint_type IS ONE OF: HAND PUMP, COMMUNAL STANDPIPE, IMPROVED SPRING, CATTLE TROUGH or MISSING
AND region IS ONE OF: KILIMANJARO, DODOMA, ARUSHA, MBEYA, MARA, LINDI, PWANI, RUKWA
AND construction_year < 1998.5 or MISSING
AND Replacement: quantity IS ONE OF: ENOUGH, SEASONAL, INSUFFICIENT
AND Replacement: payment_type IS ONE OF: PER BUCKET, ON FAILURE, ANNUALLY or MISSING
AND One Step Difference in Pearson Chisquare < 0.74726 AND One Step Difference in Pearson Chisquare >= 0.62059
then 
 Tree Node Identifier   = 300
 Number of Observations = 108
 Predicted: status_group_bin=to repare = 0.13
 Predicted: status_group_bin=no repare = 0.87
 
*------------------------------------------------------------*
 Node = 301
*------------------------------------------------------------*
if waterpoint_type IS ONE OF: HAND PUMP, COMMUNAL STANDPIPE, IMPROVED SPRING, CATTLE TROUGH or MISSING
AND region IS ONE OF: KILIMANJARO, DODOMA, ARUSHA, MBEYA, MARA, LINDI, PWANI, RUKWA
AND construction_year < 1998.5 or MISSING
AND Replacement: quantity IS ONE OF: ENOUGH, SEASONAL, INSUFFICIENT
AND Replacement: payment_type IS ONE OF: PER BUCKET, ON FAILURE, ANNUALLY or MISSING
AND One Step Difference in Pearson Chisquare < 1.07039 AND One Step Difference in Pearson Chisquare >= 0.74726 or MISSING
then 
 Tree Node Identifier   = 301
 Number of Observations = 237
 Predicted: status_group_bin=to repare = 0.47
 Predicted: status_group_bin=no repare = 0.53
 
*------------------------------------------------------------*
 Node = 306
*------------------------------------------------------------*
if waterpoint_type IS ONE OF: HAND PUMP, COMMUNAL STANDPIPE, IMPROVED SPRING, CATTLE TROUGH or MISSING
AND region IS ONE OF: TANGA, RUVUMA, KIGOMA, IRINGA, PWANI
AND extraction_type IS ONE OF: GRAVITY, NIRA/TANIRA, SUBMERSIBLE, MONO, OTHER - ROPE, SWN 80
AND construction_year >= 1998.5
AND Replacement: quantity IS ONE OF: ENOUGH, SEASONAL, INSUFFICIENT
AND One Step Difference in Pearson Chisquare < 0.54781 AND One Step Difference in Pearson Chisquare >= 0.49301 or MISSING
then 
 Tree Node Identifier   = 306
 Number of Observations = 105
 Predicted: status_group_bin=to repare = 0.10
 Predicted: status_group_bin=no repare = 0.90
 
*------------------------------------------------------------*
 Node = 307
*------------------------------------------------------------*
if waterpoint_type IS ONE OF: HAND PUMP, COMMUNAL STANDPIPE, IMPROVED SPRING, CATTLE TROUGH or MISSING
AND region IS ONE OF: ARUSHA, MOROGORO, MARA or MISSING
AND extraction_type IS ONE OF: GRAVITY, NIRA/TANIRA, SUBMERSIBLE, MONO, OTHER - ROPE, SWN 80
AND construction_year >= 1998.5
AND Replacement: quantity IS ONE OF: ENOUGH, SEASONAL, INSUFFICIENT
AND One Step Difference in Pearson Chisquare < 0.54781 AND One Step Difference in Pearson Chisquare >= 0.49301 or MISSING
then 
 Tree Node Identifier   = 307
 Number of Observations = 104
 Predicted: status_group_bin=to repare = 0.39
 Predicted: status_group_bin=no repare = 0.61
 
*------------------------------------------------------------*
 Node = 312
*------------------------------------------------------------*
if waterpoint_type IS ONE OF: HAND PUMP, COMMUNAL STANDPIPE, IMPROVED SPRING, CATTLE TROUGH or MISSING
AND region IS ONE OF: DODOMA, TANGA, ARUSHA, RUVUMA, KIGOMA, DAR ES SALA, MOROGORO, MARA, IRINGA, PWANI, RUKWA or MISSING
AND extraction_type IS ONE OF: GRAVITY, NIRA/TANIRA, SUBMERSIBLE, MONO, OTHER - ROPE, SWN 80
AND construction_year >= 1998.5
AND basin IS ONE OF: LAKE TANGANYIKA, WAMI / RUVU, LAKE VICTORIA, RUVUMA / SOUTHERN COAST, LAKE RUKWA, RUFIJI or MISSING
AND Replacement: scheme_management IS ONE OF: VWC, WATER BOARD, WUG, COMPANY
AND Replacement: quantity IS ONE OF: ENOUGH, SEASONAL, INSUFFICIENT
AND One Step Difference in Pearson Chisquare < 1.08513 AND One Step Difference in Pearson Chisquare >= 0.61456 or MISSING
then 
 Tree Node Identifier   = 312
 Number of Observations = 510
 Predicted: status_group_bin=to repare = 0.35
 Predicted: status_group_bin=no repare = 0.65
 
*------------------------------------------------------------*
 Node = 313
*------------------------------------------------------------*
if waterpoint_type IS ONE OF: HAND PUMP, COMMUNAL STANDPIPE, IMPROVED SPRING, CATTLE TROUGH or MISSING
AND region IS ONE OF: DODOMA, TANGA, ARUSHA, RUVUMA, KIGOMA, DAR ES SALA, MOROGORO, MARA, IRINGA, PWANI, RUKWA or MISSING
AND extraction_type IS ONE OF: GRAVITY, NIRA/TANIRA, SUBMERSIBLE, MONO, OTHER - ROPE, SWN 80
AND construction_year >= 1998.5
AND basin IS ONE OF: LAKE TANGANYIKA, WAMI / RUVU, LAKE VICTORIA, RUVUMA / SOUTHERN COAST, LAKE RUKWA, RUFIJI or MISSING
AND Replacement: scheme_management IS ONE OF: PRIVATE OPERATOR, WUA, WATER AUTHORITY, OTHER, PARASTATAL, TRUST or MISSING
AND Replacement: quantity IS ONE OF: ENOUGH, SEASONAL, INSUFFICIENT
AND One Step Difference in Pearson Chisquare < 1.08513 AND One Step Difference in Pearson Chisquare >= 0.61456 or MISSING
then 
 Tree Node Identifier   = 313
 Number of Observations = 134
 Predicted: status_group_bin=to repare = 0.21
 Predicted: status_group_bin=no repare = 0.79
 
*------------------------------------------------------------*
 Node = 345
*------------------------------------------------------------*
if waterpoint_type IS ONE OF: HAND PUMP, COMMUNAL STANDPIPE, IMPROVED SPRING, CATTLE TROUGH or MISSING
AND region IS ONE OF: KILIMANJARO, SHINYANGA, ARUSHA, MTWARA, KIGOMA, MBEYA, MARA, LINDI, RUKWA, SINGIDA or MISSING
AND extraction_type IS ONE OF: GRAVITY, OTHER, SUBMERSIBLE or MISSING
AND basin IS ONE OF: LAKE TANGANYIKA, LAKE VICTORIA, RUVUMA / SOUTHERN COAST, LAKE RUKWA or MISSING
AND Replacement: quantity IS ONE OF: ENOUGH, SEASONAL, INSUFFICIENT
AND Replacement: payment_type IS ONE OF: PER BUCKET, ON FAILURE, ANNUALLY, OTHER
AND Replacement: management IS ONE OF: VWC, COMPANY, WATER AUTHORITY, WUG
AND One Step Difference in Pearson Chisquare < 0.49301 AND One Step Difference in Pearson Chisquare >= 0.21192
then 
 Tree Node Identifier   = 345
 Number of Observations = 95
 Predicted: status_group_bin=to repare = 0.58
 Predicted: status_group_bin=no repare = 0.42
 
*------------------------------------------------------------*
 Node = 371
*------------------------------------------------------------*
if waterpoint_type IS ONE OF: HAND PUMP, COMMUNAL STANDPIPE, IMPROVED SPRING, CATTLE TROUGH or MISSING
AND region IS ONE OF: SHINYANGA, KIGOMA, MOROGORO, IRINGA, MANYARA or MISSING
AND construction_year < 1998.5 or MISSING
AND Replacement: quantity IS ONE OF: ENOUGH
AND Replacement: payment_type IS ONE OF: PER BUCKET, NEVER PAY or MISSING
AND One Step Difference in Pearson Chisquare < 0.83301 AND One Step Difference in Pearson Chisquare >= 0.49301 or MISSING
then 
 Tree Node Identifier   = 371
 Number of Observations = 229
 Predicted: status_group_bin=to repare = 0.42
 Predicted: status_group_bin=no repare = 0.58
 
*------------------------------------------------------------*
 Node = 406
*------------------------------------------------------------*
if waterpoint_type IS ONE OF: HAND PUMP, COMMUNAL STANDPIPE, IMPROVED SPRING, CATTLE TROUGH or MISSING
AND region IS ONE OF: SHINYANGA, MBEYA, LINDI
AND extraction_type IS ONE OF: NIRA/TANIRA, MONO, INDIA MARK II, SWN 80
AND basin IS ONE OF: LAKE TANGANYIKA, LAKE VICTORIA, RUVUMA / SOUTHERN COAST, LAKE RUKWA or MISSING
AND Replacement: quantity IS ONE OF: ENOUGH, SEASONAL, INSUFFICIENT
AND Replacement: payment_type IS ONE OF: PER BUCKET, ON FAILURE, ANNUALLY, OTHER
AND Replacement: management IS ONE OF: VWC, COMPANY, WATER AUTHORITY, WUG
AND One Step Difference in Pearson Chisquare < 0.49301 AND One Step Difference in Pearson Chisquare >= 0.21192
then 
 Tree Node Identifier   = 406
 Number of Observations = 127
 Predicted: status_group_bin=to repare = 0.25
 Predicted: status_group_bin=no repare = 0.75
 
*------------------------------------------------------------*
 Node = 407
*------------------------------------------------------------*
if waterpoint_type IS ONE OF: HAND PUMP, COMMUNAL STANDPIPE, IMPROVED SPRING, CATTLE TROUGH or MISSING
AND region IS ONE OF: MTWARA, KIGOMA, MARA, RUKWA or MISSING
AND extraction_type IS ONE OF: NIRA/TANIRA, MONO, INDIA MARK II, SWN 80
AND basin IS ONE OF: LAKE TANGANYIKA, LAKE VICTORIA, RUVUMA / SOUTHERN COAST, LAKE RUKWA or MISSING
AND Replacement: quantity IS ONE OF: ENOUGH, SEASONAL, INSUFFICIENT
AND Replacement: payment_type IS ONE OF: PER BUCKET, ON FAILURE, ANNUALLY, OTHER
AND Replacement: management IS ONE OF: VWC, COMPANY, WATER AUTHORITY, WUG
AND One Step Difference in Pearson Chisquare < 0.49301 AND One Step Difference in Pearson Chisquare >= 0.21192
then 
 Tree Node Identifier   = 407
 Number of Observations = 111
 Predicted: status_group_bin=to repare = 0.07
 Predicted: status_group_bin=no repare = 0.93
 
*------------------------------------------------------------*
 Node = 422
*------------------------------------------------------------*
if waterpoint_type IS ONE OF: HAND PUMP, COMMUNAL STANDPIPE, IMPROVED SPRING, CATTLE TROUGH or MISSING
AND region IS ONE OF: TABORA, TANGA, MWANZA, MTWARA, KAGERA, SINGIDA
AND latitude < -2.5359
AND construction_year < 1998.5 or MISSING
AND Replacement: quantity IS ONE OF: ENOUGH
AND Replacement: payment_type IS ONE OF: PER BUCKET, NEVER PAY or MISSING
AND One Step Difference in Pearson Chisquare < 0.83301 AND One Step Difference in Pearson Chisquare >= 0.49301 or MISSING
then 
 Tree Node Identifier   = 422
 Number of Observations = 196
 Predicted: status_group_bin=to repare = 0.17
 Predicted: status_group_bin=no repare = 0.83
 
*------------------------------------------------------------*
 Node = 423
*------------------------------------------------------------*
if waterpoint_type IS ONE OF: HAND PUMP, COMMUNAL STANDPIPE, IMPROVED SPRING, CATTLE TROUGH or MISSING
AND region IS ONE OF: TABORA, TANGA, MWANZA, MTWARA, KAGERA, SINGIDA
AND latitude >= -2.5359 or MISSING
AND construction_year < 1998.5 or MISSING
AND Replacement: quantity IS ONE OF: ENOUGH
AND Replacement: payment_type IS ONE OF: PER BUCKET, NEVER PAY or MISSING
AND One Step Difference in Pearson Chisquare < 0.83301 AND One Step Difference in Pearson Chisquare >= 0.49301 or MISSING
then 
 Tree Node Identifier   = 423
 Number of Observations = 174
 Predicted: status_group_bin=to repare = 0.38
 Predicted: status_group_bin=no repare = 0.62
 
