

length _FILTERFMT1  $200;
drop _FILTERFMT1 ;
_FILTERFMT1= put(REP_management,$16.0);
length _FILTERNORM1  $32;
drop _FILTERNORM1 ;
%dmnormcp(_FILTERFMT1,_FILTERNORM1);


length _FILTERFMT2  $200;
drop _FILTERFMT2 ;
_FILTERFMT2= put(REP_scheme_management,$16.0);
length _FILTERNORM2  $32;
drop _FILTERNORM2 ;
%dmnormcp(_FILTERFMT2,_FILTERNORM2);


length _FILTERFMT3  $200;
drop _FILTERFMT3 ;
_FILTERFMT3= put(REP_source,$20.0);
length _FILTERNORM3  $32;
drop _FILTERNORM3 ;
%dmnormcp(_FILTERFMT3,_FILTERNORM3);


length _FILTERFMT4  $200;
drop _FILTERFMT4 ;
_FILTERFMT4= put(extraction_type,$13.0);
length _FILTERNORM4  $32;
drop _FILTERNORM4 ;
%dmnormcp(_FILTERFMT4,_FILTERNORM4);


length _FILTERFMT5  $200;
drop _FILTERFMT5 ;
_FILTERFMT5= put(quality_group,$5.0);
length _FILTERNORM5  $32;
drop _FILTERNORM5 ;
%dmnormcp(_FILTERFMT5,_FILTERNORM5);


length _FILTERFMT6  $200;
drop _FILTERFMT6 ;
_FILTERFMT6= put(waterpoint_type,$27.0);
length _FILTERNORM6  $32;
drop _FILTERNORM6 ;
%dmnormcp(_FILTERFMT6,_FILTERNORM6);
if
not (
_FILTERNORM1 not in ( 'OTHER - SCHOOL' , 'TRUST')
 and
_FILTERNORM2 not in ( 'SWC' , 'TRUST')
 and
_FILTERNORM3 not in ( '.')
 and
_FILTERNORM4 not in ( 'CEMO' , 'CLIMAX' , 'OTHER - MKULI' , 'OTHER - PLAY'
, 'OTHER - ROPE' , 'OTHER - SWN 8' , 'WALIMI' , 'WINDMILL')
 and
_FILTERNORM5 not in ( 'COLOR' , 'FLUOR')
 and
_FILTERNORM6 not in ( 'CATTLE TROUGH' , 'DAM')
and
( amount_tsh eq . or (-15791.87686<=amount_tsh) and (amount_tsh<=17874.75973))
and ( construction_year eq . or (1959.424535<=construction_year) and (construction_year<=2034.1764098))
and ( difchi eq . or (-96.1728512<=difchi) and (difchi<=98.919001274))
and ( gps_height eq . or (-818.33826<=gps_height) and (gps_height<=2857.1923137))
and ( latitude eq . or (-14.54156942<=latitude) and (latitude<=3.1368185357))
and ( longitude eq . or (27.308396818<=longitude) and (longitude<=42.980775505))
and ( population eq . or (-1470.795043<=population) and (population<=2038.3346884))
)
;
