<?xml version="1.0" encoding="utf-8" ?>
<SASReport version="1.2" xmlns:style="http://www.sas.com/sasreportmodel/styles">
<Data version="9.4">
  <DataModel name="StatGraphDataModelIDX">
    <IQData type="2DEmbedded" name="StatGraphDataIDX">
      <EmbeddedData>
      <Variables>
        <Variable name="NODE" label="Node Id" type="Numeric" encoding="Text"/>
        <Variable name="PARENT" label="Parent Id" type="Numeric" encoding="Text"/>
        <Variable name="NODECOLOR" label="Node Color" type="Numeric" encoding="Text"/>
        <Variable name="N" label="N" type="Numeric" encoding="Text"/>
      </Variables>
        <ValuesList valuesCount="251">
          <V>1</V>
          <V M="."></V>
          <V>0.54307566501515</V>
          <V>41578</V>
          <V>2</V>
          <V>1</V>
          <V>0.60396439041445</V>
          <V>37181</V>
          <V>3</V>
          <V>1</V>
          <V>0.97179895383215</V>
          <V>4397</V>
          <V>4</V>
          <V>2</V>
          <V>0.67481947356161</V>
          <V>30051</V>
          <V>5</V>
          <V>2</V>
          <V>0.69467040673211</V>
          <V>7130</V>
          <V>6</V>
          <V>3</V>
          <V>0.99626865671641</V>
          <V>4288</V>
          <V>7</V>
          <V>3</V>
          <V>0.99082568807339</V>
          <V>109</V>
          <V>10</V>
          <V>4</V>
          <V>0.84684425522121</V>
          <V>17381</V>
          <V>11</V>
          <V>4</V>
          <V>0.5611681136543</V>
          <V>12670</V>
          <V>12</V>
          <V>5</V>
          <V>0.78584261588214</V>
          <V>5566</V>
          <V>13</V>
          <V>5</V>
          <V>0.62979539641943</V>
          <V>1564</V>
          <V>18</V>
          <V>10</V>
          <V>0.93181593270658</V>
          <V>10105</V>
          <V>19</V>
          <V>10</V>
          <V>0.72883452446399</V>
          <V>7276</V>
          <V>20</V>
          <V>11</V>
          <V>0.58761122518822</V>
          <V>5844</V>
          <V>21</V>
          <V>11</V>
          <V>0.68854380310577</V>
          <V>6826</V>
          <V>22</V>
          <V>12</V>
          <V>0.53412462908011</V>
          <V>1348</V>
          <V>23</V>
          <V>12</V>
          <V>0.88809862494073</V>
          <V>4218</V>
          <V>24</V>
          <V>13</V>
          <V>0.59598853868194</V>
          <V>1396</V>
          <V>25</V>
          <V>13</V>
          <V>0.91071428571428</V>
          <V>168</V>
          <V>28</V>
          <V>18</V>
          <V>0.97099125364431</V>
          <V>6860</V>
          <V>29</V>
          <V>18</V>
          <V>0.84899845916795</V>
          <V>3245</V>
          <V>30</V>
          <V>19</V>
          <V>0.88860616341532</V>
          <V>3537</V>
          <V>31</V>
          <V>19</V>
          <V>0.57769457074083</V>
          <V>3739</V>
          <V>32</V>
          <V>20</V>
          <V>0.52765835482946</V>
          <V>3489</V>
          <V>33</V>
          <V>20</V>
          <V>0.6764331210191</V>
          <V>2355</V>
          <V>34</V>
          <V>21</V>
          <V>0.60704673354538</V>
          <V>4087</V>
          <V>35</V>
          <V>21</V>
          <V>0.81014968966776</V>
          <V>2739</V>
          <V>36</V>
          <V>22</V>
          <V>0.6038961038961</V>
          <V>924</V>
          <V>37</V>
          <V>22</V>
          <V>0.83490566037735</V>
          <V>424</V>
          <V>38</V>
          <V>23</V>
          <V>0.58885017421602</V>
          <V>287</V>
          <V>39</V>
          <V>23</V>
          <V>0.92292037649453</V>
          <V>3931</V>
          <V>40</V>
          <V>24</V>
          <V>0.68154402895054</V>
          <V>829</V>
          <V>41</V>
          <V>24</V>
          <V>0.52910052910052</V>
          <V>567</V>
          <V>42</V>
          <V>25</V>
          <V>0.52380952380952</V>
          <V>21</V>
          <V>43</V>
          <V>25</V>
          <V>0.96598639455782</V>
          <V>147</V>
          <V>46</V>
          <V>28</V>
          <V>0.85306122448979</V>
          <V>490</V>
          <V>47</V>
          <V>28</V>
          <V>0.9800627943485</V>
          <V>6370</V>
          <V>48</V>
          <V>29</V>
          <V>0.75721153846153</V>
          <V>1664</V>
          <V>49</V>
          <V>29</V>
          <V>0.94560404807084</V>
          <V>1581</V>
          <V>50</V>
          <V>30</V>
          <V>0.93798977853492</V>
          <V>2935</V>
          <V>51</V>
          <V>30</V>
          <V>0.64784053156146</V>
          <V>602</V>
          <V>52</V>
          <V>31</V>
          <V>0.68888888888888</V>
          <V>1305</V>
          <V>53</V>
          <V>31</V>
          <V>0.72062448644207</V>
          <V>2434</V>
          <V>54</V>
          <V>32</V>
          <V>0.51465798045602</V>
          <V>3377</V>
          <V>55</V>
          <V>32</V>
          <V>0.91964285714285</V>
          <V>112</V>
          <V>56</V>
          <V>33</V>
          <V>0.7338660110633</V>
          <V>1627</V>
          <V>57</V>
          <V>33</V>
          <V>0.54807692307692</V>
          <V>728</V>
          <V>58</V>
          <V>34</V>
          <V>0.70730235365117</V>
          <V>1657</V>
          <V>59</V>
          <V>34</V>
          <V>0.53868312757201</V>
          <V>2430</V>
          <V>62</V>
          <V>36</V>
          <V>0.7</V>
          <V>200</V>
          <V>63</V>
          <V>36</V>
          <V>0.6878453038674</V>
          <V>724</V>
          <V>64</V>
          <V>37</V>
          <V>0.61194029850746</V>
          <V>67</V>
          <V>65</V>
          <V>37</V>
          <V>0.87675070028011</V>
          <V>357</V>
          <V>66</V>
          <V>38</V>
          <V>0.79005524861878</V>
          <V>181</V>
          <V>67</V>
          <V>38</V>
          <V>0.75471698113207</V>
          <V>106</V>
          <V>68</V>
          <V>39</V>
          <V>0.93362947478442</V>
          <V>3827</V>
          <V>69</V>
          <V>39</V>
          <V>0.52884615384615</V>
          <V>104</V>
          <V>70</V>
          <V>40</V>
          <V>0.56060606060606</V>
          <V>396</V>
          <V>71</V>
          <V>40</V>
          <V>0.79214780600461</V>
          <V>433</V>
          <V>76</V>
          <V>46</V>
          <V>0.65454545454545</V>
          <V>55</V>
          <V>77</V>
          <V>46</V>
          <V>0.91724137931034</V>
          <V>435</V>
          <V>78</V>
          <V>47</V>
          <V>0.98735568993952</V>
          <V>5457</V>
          <V>79</V>
          <V>47</V>
          <V>0.93647316538882</V>
          <V>913</V>
          <V>80</V>
          <V>48</V>
          <V>0.69145569620253</V>
          <V>1264</V>
          <V>81</V>
          <V>48</V>
          <V>0.965</V>
          <V>400</V>
          <V>82</V>
          <V>49</V>
          <V>0.97411561691113</V>
          <V>1159</V>
          <V>83</V>
          <V>49</V>
          <V>0.86729857819905</V>
          <V>422</V>
          <V>84</V>
          <V>50</V>
          <V>0.96352459016393</V>
          <V>2440</V>
          <V>85</V>
          <V>50</V>
          <V>0.81212121212121</V>
          <V>495</V>
          <V>86</V>
          <V>51</V>
          <V>0.78823529411764</V>
          <V>425</V>
          <V>87</V>
          <V>51</V>
          <V>0.68926553672316</V>
          <V>177</V>
          <V>88</V>
          <V>52</V>
          <V>0.84269662921348</V>
          <V>89</V>
          <V>89</V>
          <V>52</V>
          <V>0.72779605263157</V>
          <V>1216</V>
          <V>90</V>
          <V>53</V>
          <V>0.65991902834008</V>
          <V>1976</V>
          <V>91</V>
          <V>53</V>
          <V>0.9825327510917</V>
          <V>458</V>
          <V>92</V>
          <V>54</V>
          <V>0.60091509913573</V>
          <V>1967</V>
          <V>93</V>
          <V>54</V>
          <V>0.60567375886524</V>
          <V>1410</V>
          <V>96</V>
          <V>56</V>
          <V>0.58983050847457</V>
          <V>295</V>
          <V>97</V>
          <V>56</V>
          <V>0.76576576576576</V>
          <V>1332</V>
          <V>98</V>
          <V>57</V>
          <V>0.51450381679389</V>
          <V>655</V>
          <V>99</V>
          <V>57</V>
          <V>0.84931506849315</V>
          <V>73</V>
          <V>102</V>
          <V>59</V>
          <V>0.5470737913486</V>
          <V>2358</V>
          <V>103</V>
          <V>59</V>
          <V>0.73611111111111</V>
          <V>72</V>
          <V>106</V>
          <V>62</V>
          <V>0.86315789473684</V>
          <V>95</V>
          <V>107</V>
          <V>62</V>
          <V>0.55238095238095</V>
          <V>105</V>
          <V>110</V>
          <V>65</V>
          <V>0.83173076923076</V>
          <V>208</V>
          <V>111</V>
          <V>65</V>
          <V>0.93959731543624</V>
          <V>149</V>
          <V>112</V>
          <V>66</V>
          <V>0.51923076923076</V>
          <V>52</V>
          <V>113</V>
          <V>66</V>
          <V>0.91472868217054</V>
          <V>129</V>
          <V>116</V>
          <V>68</V>
          <V>0.82165605095541</V>
          <V>785</V>
          <V>117</V>
          <V>68</V>
          <V>0.96252465483234</V>
          <V>3042</V>
          <V>122</V>
          <V>71</V>
          <V>0.52136752136752</V>
          <V>117</V>
          <V>123</V>
          <V>71</V>
          <V>0.89240506329113</V>
          <V>316</V>
          <V>130</V>
          <V>77</V>
          <V>0.97398843930635</V>
          <V>346</V>
          <V>131</V>
          <V>77</V>
          <V>0.69662921348314</V>
          <V>89</V>
          <V>134</V>
          <V>79</V>
          <V>0.85483870967741</V>
          <V>310</V>
          <V>135</V>
          <V>79</V>
          <V>0.97844112769485</V>
          <V>603</V>
          <V>136</V>
          <V>80</V>
          <V>0.77803468208092</V>
          <V>865</V>
          <V>137</V>
          <V>80</V>
          <V>0.50375939849624</V>
          <V>399</V>
          <V>142</V>
          <V>83</V>
          <V>0.75141242937853</V>
          <V>177</V>
          <V>143</V>
          <V>83</V>
          <V>0.95102040816326</V>
          <V>245</V>
          <V>144</V>
          <V>84</V>
          <V>0.89783889980353</V>
          <V>509</V>
          <V>145</V>
          <V>84</V>
          <V>0.98083894355256</V>
          <V>1931</V>
          <V>146</V>
          <V>85</V>
          <V>0.92204301075268</V>
          <V>372</V>
          <V>147</V>
          <V>85</V>
          <V>0.52032520325203</V>
          <V>123</V>
          <V>148</V>
          <V>86</V>
          <V>0.70666666666666</V>
          <V>75</V>
          <V>149</V>
          <V>86</V>
          <V>0.89428571428571</V>
          <V>350</V>
          <V>152</V>
          <V>89</V>
          <V>0.825</V>
          <V>80</V>
          <V>153</V>
          <V>89</V>
          <V>0.76672535211267</V>
          <V>1136</V>
          <V>154</V>
          <V>90</V>
          <V>0.84695201037613</V>
          <V>771</V>
          <V>155</V>
          <V>90</V>
          <V>0.5402489626556</V>
          <V>1205</V>
          <V>158</V>
          <V>92</V>
          <V>0.54545454545454</V>
          <V>1364</V>
          <V>159</V>
          <V>92</V>
          <V>0.72636815920398</V>
          <V>603</V>
          <V>160</V>
          <V>93</V>
          <V>0.53571428571428</V>
          <V>532</V>
          <V>161</V>
          <V>93</V>
          <V>0.69134396355353</V>
          <V>878</V>
          <V>162</V>
          <V>96</V>
          <V>0.5219298245614</V>
          <V>228</V>
          <V>163</V>
          <V>96</V>
          <V>0.82089552238805</V>
          <V>67</V>
          <V>164</V>
          <V>97</V>
          <V>0.85714285714285</V>
          <V>427</V>
          <V>165</V>
          <V>97</V>
          <V>0.72265193370165</V>
          <V>905</V>
          <V>166</V>
          <V>98</V>
          <V>0.7910447761194</V>
          <V>67</V>
          <V>167</V>
          <V>98</V>
          <V>0.51700680272108</V>
          <V>588</V>
          <V>172</V>
          <V>102</V>
          <V>0.52950687146321</V>
          <V>1237</V>
          <V>173</V>
          <V>102</V>
          <V>0.63157894736842</V>
          <V>1121</V>
          <V>182</V>
          <V>110</V>
          <V>0.95049504950495</V>
          <V>101</V>
          <V>183</V>
          <V>110</V>
          <V>0.71962616822429</V>
          <V>107</V>
          <V>188</V>
          <V>116</V>
          <V>0.58119658119658</V>
          <V>117</V>
          <V>189</V>
          <V>116</V>
          <V>0.89221556886227</V>
          <V>668</V>
          <V>204</V>
          <V>136</V>
          <V>0.83798882681564</V>
          <V>716</V>
          <V>205</V>
          <V>136</V>
          <V>0.51006711409395</V>
          <V>149</V>
          <V>208</V>
          <V>130</V>
          <V>0.9322033898305</V>
          <V>59</V>
          <V>209</V>
          <V>130</V>
          <V>0.98257839721254</V>
          <V>287</V>
          <V>212</V>
          <V>134</V>
          <V>0.73381294964028</V>
          <V>139</V>
          <V>213</V>
          <V>134</V>
          <V>0.953216374269</V>
          <V>171</V>
          <V>216</V>
          <V>137</V>
          <V>0.97333333333333</V>
          <V>75</V>
          <V>217</V>
          <V>137</V>
          <V>0.61419753086419</V>
          <V>324</V>
          <V>226</V>
          <V>142</V>
          <V>0.8595041322314</V>
          <V>121</V>
          <V>227</V>
          <V>142</V>
          <V>0.51785714285714</V>
          <V>56</V>
          <V>230</V>
          <V>144</V>
          <V>0.94206549118387</V>
          <V>397</V>
          <V>231</V>
          <V>144</V>
          <V>0.74107142857142</V>
          <V>112</V>
          <V>234</V>
          <V>146</V>
          <V>0.79166666666666</V>
          <V>24</V>
          <V>235</V>
          <V>146</V>
          <V>0.93103448275862</V>
          <V>348</V>
          <V>238</V>
          <V>149</V>
          <V>0.83251231527093</V>
          <V>203</V>
          <V>239</V>
          <V>149</V>
          <V>0.97959183673469</V>
          <V>147</V>
          <V>242</V>
          <V>153</V>
          <V>0.81558185404339</V>
          <V>1014</V>
          <V>243</V>
          <V>153</V>
          <V>0.63934426229508</V>
          <V>122</V>
          <V>244</V>
          <V>154</V>
          <V>0.6917808219178</V>
          <V>292</V>
          <V>245</V>
          <V>154</V>
          <V>0.94154488517745</V>
          <V>479</V>
          <V>246</V>
          <V>155</V>
          <V>0.54734651404786</V>
          <V>961</V>
          <V>247</V>
          <V>155</V>
          <V>0.88524590163934</V>
          <V>244</V>
          <V>248</V>
          <V>158</V>
          <V>0.59919839679358</V>
          <V>998</V>
          <V>249</V>
          <V>158</V>
          <V>0.60109289617486</V>
          <V>366</V>
          <V>250</V>
          <V>159</V>
          <V>0.87195121951219</V>
          <V>164</V>
          <V>251</V>
          <V>159</V>
          <V>0.67198177676537</V>
          <V>439</V>
          <V>252</V>
          <V>160</V>
          <V>0.65240641711229</V>
          <V>187</V>
          <V>253</V>
          <V>160</V>
          <V>0.63768115942028</V>
          <V>345</V>
          <V>256</V>
          <V>164</V>
          <V>0.75598086124401</V>
          <V>209</V>
          <V>257</V>
          <V>164</V>
          <V>0.95412844036697</V>
          <V>218</V>
          <V>258</V>
          <V>165</V>
          <V>0.82758620689655</V>
          <V>261</V>
          <V>259</V>
          <V>165</V>
          <V>0.68012422360248</V>
          <V>644</V>
          <V>268</V>
          <V>172</V>
          <V>0.77409638554216</V>
          <V>332</V>
          <V>269</V>
          <V>172</V>
          <V>0.56022099447513</V>
          <V>905</V>
          <V>286</V>
          <V>188</V>
          <V>0.8</V>
          <V>50</V>
          <V>287</V>
          <V>188</V>
          <V>0.5820895522388</V>
          <V>67</V>
          <V>302</V>
          <V>204</V>
          <V>0.94516971279373</V>
          <V>383</V>
          <V>303</V>
          <V>204</V>
          <V>0.71471471471471</V>
          <V>333</V>
          <V>304</V>
          <V>205</V>
          <V>0.84705882352941</V>
          <V>85</V>
          <V>305</V>
          <V>205</V>
          <V>0.9375</V>
          <V>64</V>
          <V>308</V>
          <V>209</V>
          <V>0.91666666666666</V>
          <V>60</V>
          <V>309</V>
          <V>209</V>
          <V>1</V>
          <V>227</V>
          <V>314</V>
          <V>212</V>
          <V>0.61111111111111</V>
          <V>72</V>
          <V>315</V>
          <V>212</V>
          <V>0.86567164179104</V>
          <V>67</V>
          <V>322</V>
          <V>217</V>
          <V>0.53648068669527</V>
          <V>233</V>
          <V>323</V>
          <V>217</V>
          <V>1</V>
          <V>91</V>
          <V>336</V>
          <V>231</V>
          <V>0.91379310344827</V>
          <V>58</V>
          <V>337</V>
          <V>231</V>
          <V>0.55555555555555</V>
          <V>54</V>
          <V>342</V>
          <V>235</V>
          <V>0.82835820895522</V>
          <V>134</V>
          <V>343</V>
          <V>235</V>
          <V>0.99532710280373</V>
          <V>214</V>
          <V>344</V>
          <V>238</V>
          <V>0.95890410958904</V>
          <V>73</V>
          <V>345</V>
          <V>238</V>
          <V>0.76153846153846</V>
          <V>130</V>
          <V>348</V>
          <V>242</V>
          <V>0.57046979865771</V>
          <V>149</V>
          <V>349</V>
          <V>242</V>
          <V>0.85780346820809</V>
          <V>865</V>
          <V>352</V>
          <V>244</V>
          <V>0.52406417112299</V>
          <V>187</V>
          <V>353</V>
          <V>244</V>
          <V>0.99047619047619</V>
          <V>105</V>
          <V>356</V>
          <V>246</V>
          <V>0.65681233933161</V>
          <V>778</V>
          <V>357</V>
          <V>246</V>
          <V>0.91803278688524</V>
          <V>183</V>
          <V>358</V>
          <V>247</V>
          <V>0.83125</V>
          <V>160</V>
          <V>359</V>
          <V>247</V>
          <V>0.98809523809523</V>
          <V>84</V>
          <V>360</V>
          <V>248</V>
          <V>0.8235294117647</V>
          <V>68</V>
          <V>361</V>
          <V>248</V>
          <V>0.63010752688172</V>
          <V>930</V>
          <V>366</V>
          <V>251</V>
          <V>0.59848484848484</V>
          <V>264</V>
          <V>367</V>
          <V>251</V>
          <V>0.78285714285714</V>
          <V>175</V>
          <V>368</V>
          <V>252</V>
          <V>0.86</V>
          <V>50</V>
          <V>369</V>
          <V>252</V>
          <V>0.83941605839416</V>
          <V>137</V>
          <V>370</V>
          <V>253</V>
          <V>0.93589743589743</V>
          <V>78</V>
          <V>371</V>
          <V>253</V>
          <V>0.5505617977528</V>
          <V>267</V>
          <V>376</V>
          <V>256</V>
          <V>0.5</V>
          <V>74</V>
          <V>377</V>
          <V>256</V>
          <V>0.89629629629629</V>
          <V>135</V>
          <V>380</V>
          <V>258</V>
          <V>0.74482758620689</V>
          <V>145</V>
          <V>381</V>
          <V>258</V>
          <V>0.93103448275862</V>
          <V>116</V>
          <V>382</V>
          <V>259</V>
          <V>0.65098039215686</V>
          <V>510</V>
          <V>383</V>
          <V>259</V>
          <V>0.7910447761194</V>
          <V>134</V>
          <V>398</V>
          <V>268</V>
          <V>0.64705882352941</V>
          <V>136</V>
          <V>399</V>
          <V>268</V>
          <V>0.86224489795918</V>
          <V>196</V>
          <V>400</V>
          <V>269</V>
          <V>0.58905852417302</V>
          <V>786</V>
          <V>401</V>
          <V>269</V>
          <V>0.63025210084033</V>
          <V>119</V>
          <V>438</V>
          <V>303</V>
          <V>0.83193277310924</V>
          <V>238</V>
          <V>439</V>
          <V>303</V>
          <V>0.57894736842105</V>
          <V>95</V>
          <V>454</V>
          <V>322</V>
          <V>0.72254335260115</V>
          <V>173</V>
          <V>455</V>
          <V>322</V>
          <V>1</V>
          <V>60</V>
          <V>470</V>
          <V>342</V>
          <V>0.92307692307692</V>
          <V>78</V>
          <V>471</V>
          <V>342</V>
          <V>0.69642857142857</V>
          <V>56</V>
          <V>474</V>
          <V>345</V>
          <V>0.9090909090909</V>
          <V>55</V>
          <V>475</V>
          <V>345</V>
          <V>0.65333333333333</V>
          <V>75</V>
          <V>476</V>
          <V>348</V>
          <V>0.98214285714285</V>
          <V>56</V>
          <V>477</V>
          <V>348</V>
          <V>0.90322580645161</V>
          <V>93</V>
          <V>480</V>
          <V>352</V>
          <V>0.63309352517985</V>
          <V>139</V>
          <V>481</V>
          <V>352</V>
          <V>0.79166666666666</V>
          <V>48</V>
          <V>488</V>
          <V>356</V>
          <V>0.79425837320574</V>
          <V>418</V>
          <V>489</V>
          <V>356</V>
          <V>0.50277777777777</V>
          <V>360</V>
          <V>490</V>
          <V>357</V>
          <V>0.99248120300751</V>
          <V>133</V>
          <V>491</V>
          <V>357</V>
          <V>0.72</V>
          <V>50</V>
          <V>492</V>
          <V>358</V>
          <V>0.94545454545454</V>
          <V>55</V>
          <V>493</V>
          <V>358</V>
          <V>0.77142857142857</V>
          <V>105</V>
          <V>494</V>
          <V>361</V>
          <V>0.60602409638554</V>
          <V>830</V>
          <V>495</V>
          <V>361</V>
          <V>0.83</V>
          <V>100</V>
          <V>504</V>
          <V>367</V>
          <V>0.67592592592592</V>
          <V>108</V>
          <V>505</V>
          <V>367</V>
          <V>0.95522388059701</V>
          <V>67</V>
          <V>518</V>
          <V>377</V>
          <V>0.73584905660377</V>
          <V>53</V>
          <V>519</V>
          <V>377</V>
          <V>1</V>
          <V>82</V>
          <V>522</V>
          <V>380</V>
          <V>0.5735294117647</V>
          <V>68</V>
          <V>523</V>
          <V>380</V>
          <V>0.89610389610389</V>
          <V>77</V>
          <V>526</V>
          <V>382</V>
          <V>0.71875</V>
          <V>160</V>
          <V>527</V>
          <V>382</V>
          <V>0.62</V>
          <V>350</V>
          <V>528</V>
          <V>383</V>
          <V>0.91379310344827</V>
          <V>58</V>
          <V>529</V>
          <V>383</V>
          <V>0.69736842105263</V>
          <V>76</V>
          <V>550</V>
          <V>400</V>
          <V>0.63981042654028</V>
          <V>633</V>
          <V>551</V>
          <V>400</V>
          <V>0.62091503267973</V>
          <V>153</V>
          <V>580</V>
          <V>438</V>
          <V>0.74803149606299</V>
          <V>127</V>
          <V>581</V>
          <V>438</V>
          <V>0.92792792792792</V>
          <V>111</V>
          <V>602</V>
          <V>480</V>
          <V>0.5</V>
          <V>82</V>
          <V>603</V>
          <V>480</V>
          <V>0.82456140350877</V>
          <V>57</V>
          <V>608</V>
          <V>489</V>
          <V>0.57605177993527</V>
          <V>309</V>
          <V>609</V>
          <V>489</V>
          <V>0.98039215686274</V>
          <V>51</V>
          <V>612</V>
          <V>493</V>
          <V>0.66666666666666</V>
          <V>63</V>
          <V>613</V>
          <V>493</V>
          <V>0.92857142857142</V>
          <V>42</V>
          <V>616</V>
          <V>495</V>
          <V>0.92</V>
          <V>50</V>
          <V>617</V>
          <V>495</V>
          <V>0.74</V>
          <V>50</V>
          <V>632</V>
          <V>526</V>
          <V>0.88679245283018</V>
          <V>53</V>
          <V>633</V>
          <V>526</V>
          <V>0.63551401869158</V>
          <V>107</V>
          <V>650</V>
          <V>551</V>
          <V>0.81132075471698</V>
          <V>53</V>
          <V>651</V>
          <V>551</V>
          <V>0.52</V>
          <V>100</V>
        </ValuesList>
      </EmbeddedData>
    </IQData>
  </DataModel>
</Data>
</SASReport>
