<PFDNode x="562" y="471" id="CUT" title="Cutoff"></PFDNode>
<PFDNode x="47" y="866" id="EMCODE" title="Codice sostituz in TEST_SET"></PFDNode>
<PFDNode x="169" y="939" id="EMCODE2" title="Codice imputaz in TEST_SET"></PFDNode>
<PFDNode x="280" y="1091" id="EMCODE3" title="Codice SAS Score"></PFDNode>
<PFDNode x="404" y="1091" id="EMCODE5" title="Codice SAS validation"></PFDNode>
<PFDNode x="763" y="388" id="Filter" title="Filtro outliers"></PFDNode>
<PFDNode x="47" y="758" id="Ids" title="TEST_SET_BIN"></PFDNode>
<PFDNode x="403" y="46" id="Ids2" title="PUMPIT_TRAIN"></PFDNode>
<PFDNode x="762" y="469" id="Impt" title="Imputazione"></PFDNode>
<PFDNode x="408" y="915" id="MdlComp" title="Confronto di modelli"></PFDNode>
<PFDNode x="1058" y="616" id="PRINCOMP" title="Componenti principali"></PFDNode>
<PFDNode x="404" y="196" id="Part" title="Partizione dei dati"></PFDNode>
<PFDNode x="772" y="616" id="Reg" title="Regressione stepwise"></PFDNode>
<PFDNode x="526" y="616" id="Reg2" title="Regressione forward"></PFDNode>
<PFDNode x="900" y="686" id="Reg3" title="Regressione VarSel"></PFDNode>
<PFDNode x="650" y="617" id="Reg4" title="Regressione backward"></PFDNode>
<PFDNode x="1059" y="752" id="Reg5" title="Reg_CP"></PFDNode>
<PFDNode x="404" y="273" id="Repl" title="Sostituzione"></PFDNode>
<PFDNode x="537" y="1093" id="Report" title="Reporter"></PFDNode>
<PFDNode x="407" y="994" id="Score" title="Score"></PFDNode>
<PFDNode x="403" y="118" id="Stat" title="Statistiche esplorative"></PFDNode>
<PFDNode x="761" y="540" id="Trans" title="Transform Variables"></PFDNode>
<PFDNode x="297" y="388" id="Tree" title="Albero CART biggest"></PFDNode>
<PFDNode x="47" y="387" id="Tree2" title="Albero CHAID"></PFDNode>
<PFDNode x="170" y="388" id="Tree3" title="Albero CART smallest"></PFDNode>
<PFDNode x="432" y="388" id="Tree4" title="Albero CART 126 leaves"></PFDNode>
<PFDNode x="900" y="617" id="Varsel" title="Selezione delle variabili"></PFDNode>
<PFDNode x="1059" y="683" id="Varsel2" title="Variable Selection (2)"></PFDNode>
<PFDLink id='1' fromId='Score' toId='EMCODE3'></PFDLink>
<PFDLink id='2' fromId='Score' toId='Report'></PFDLink>
<PFDLink id='3' fromId='Score' toId='EMCODE5'></PFDLink>
<PFDLink id='4' fromId='Stat' toId='Part'></PFDLink>
<PFDLink id='5' fromId='Part' toId='Repl'></PFDLink>
<PFDLink id='6' fromId='Repl' toId='Tree3'></PFDLink>
<PFDLink id='7' fromId='Repl' toId='Tree'></PFDLink>
<PFDLink id='8' fromId='Repl' toId='Tree2'></PFDLink>
<PFDLink id='9' fromId='Repl' toId='Filter'></PFDLink>
<PFDLink id='10' fromId='Repl' toId='Tree4'></PFDLink>
<PFDLink id='11' fromId='Tree4' toId='MdlComp'></PFDLink>
<PFDLink id='12' fromId='Filter' toId='Impt'></PFDLink>
<PFDLink id='13' fromId='Tree2' toId='MdlComp'></PFDLink>
<PFDLink id='14' fromId='Tree' toId='MdlComp'></PFDLink>
<PFDLink id='15' fromId='Tree3' toId='MdlComp'></PFDLink>
<PFDLink id='16' fromId='MdlComp' toId='Score'></PFDLink>
<PFDLink id='17' fromId='Impt' toId='Trans'></PFDLink>
<PFDLink id='18' fromId='Trans' toId='PRINCOMP'></PFDLink>
<PFDLink id='19' fromId='Trans' toId='Varsel'></PFDLink>
<PFDLink id='20' fromId='Trans' toId='Reg'></PFDLink>
<PFDLink id='21' fromId='Trans' toId='Reg4'></PFDLink>
<PFDLink id='22' fromId='Trans' toId='Reg2'></PFDLink>
<PFDLink id='23' fromId='Reg2' toId='MdlComp'></PFDLink>
<PFDLink id='24' fromId='Reg4' toId='MdlComp'></PFDLink>
<PFDLink id='25' fromId='Reg' toId='MdlComp'></PFDLink>
<PFDLink id='26' fromId='Varsel' toId='Reg3'></PFDLink>
<PFDLink id='27' fromId='PRINCOMP' toId='Varsel2'></PFDLink>
<PFDLink id='28' fromId='Varsel2' toId='Reg5'></PFDLink>
<PFDLink id='29' fromId='Reg3' toId='MdlComp'></PFDLink>
<PFDLink id='30' fromId='EMCODE' toId='EMCODE2'></PFDLink>
<PFDLink id='31' fromId='EMCODE2' toId='Score'></PFDLink>
<PFDLink id='32' fromId='Ids2' toId='Stat'></PFDLink>
<PFDLink id='33' fromId='Reg5' toId='MdlComp'></PFDLink>
<PFDLink id='34' fromId='Ids' toId='EMCODE'></PFDLink>
<PFDLink id='35' fromId='Tree4' toId='CUT'></PFDLink>
