<?xml version="1.0" encoding="UTF-8" ?><_ROOT_  Location="CATALOG" Catalog="SASHELP.EMUTIL.REPORTER.SOURCE" Format="RTF" Style="LISTING"
 Nodes="PATH" ShowAll="N" Summarization="Y" VarRanking="Y" Classification="Y" CrossTabs="Y"
 LiftChart="Y" FitStat="Y" CompareMdl="Y" basicoutput="Y" headersize="8" textsize="6"
 titlesize="10" ForceRun="N" RunAction="Train" Component="Reporter" DataNeeded="Y"
 textfont="Arial" RawCreateTime="1790286997.6" CreateTime="23SEP2016:21:56:38" RunId="79df6ae1-bd9a-40df-a5d4-4451f02600a6"
 RawLastTimeRun="1790587931.1" RawRunTime="88.468000174" LastTimeRun="27SEP2016:09:32:11"
 RunTime="0 Hr. 1 Min. 28.47 Sec.">
<VARIABLEPROPERTIES/>
<FILEPROPERTIES ><![CDATA[
USERTRAINCODE
USERSCORECODE
USERREPORTCODE
EMNOTES
]]>
</FILEPROPERTIES><EMTARGETATTRIBUTES/>
</_ROOT_>
